use Jaguar_v2_WiP

------tbPostalAddress
--insert into dbo.tbPostalAddress (Line1, CityTown, StateProvince, PostalCode, Country)
--select distinct a.FullAddress, b.CityTown, b.StateProvince, b.PostalCode, b.Country
--from dbo.tbListingSaleFull a
--	left join dbo.tbPostalCode b on isnull(a.Zip, 1) = isnull(b.PostalCode, 1)
--	left join dbo.tbPostalAddress dest on a.FullAddress = dest.Line1 and isnull(a.Zip, 1) = isnull(dest.PostalCode, 1)
--where dest.PostalAddressID is null

------tbProperty
--insert into dbo.tbProperty (PropertyClassID, ParentPropertyID, Block, Lot, EtlID)
--select distinct b.AttributeValueID, null 'ParentPropertyID', coalesce(c.Block, a.Block) 'Block', coalesce(c.Lot, a.Lot) 'Lot', a.BuildingID 'EtlID'
--from dbo.tbListingSaleFull a
--	join dbo.vwAttributeValues b on b.AttributeName = 'PropertyClass' and b.ValueName = 'Building'
--	left join dbo.tbListingSaleFull c on a.BuildingID = c.BuildingID and coalesce(c.Block, a.Block) is not null and coalesce(c.Lot, a.Lot) is not null
--	left join dbo.tbProperty dest on dest.EtlID = a.BuildingID and dest.PropertyClassID = b.AttributeValueID
--where dest.PropertyID is null
--union all
--select distinct b.AttributeValueID, a.BuildingID 'ParentID', null 'Block', null 'Lot', a.ListingID 'EtlID'
--from dbo.tbListingSaleFull a
--	join dbo.vwAttributeValues b on b.AttributeName = 'PropertyClass' and b.ValueName = 'Unit'
--	left join dbo.tbProperty dest on dest.EtlID = a.ListingID and dest.PropertyClassID = b.AttributeValueID
--where a.UnitNumber is not null
--	and dest.PropertyID is null

------tbProperty (Update parent)
--update dbo.tbProperty set ParentPropertyID = pp.PropertyID
--from dbo.tbProperty 
--	inner join dbo.vwAttributeValues av on  tbProperty.PropertyClassID = av.AttributeValueID
--	left join dbo.tbProperty pp on pp.EtlID = tbProperty.ParentPropertyID
--where av.AttributeName = 'PropertyClass' 
--	and av.ValueName = 'Unit'
--	and tbProperty.CreateDateTime > '2016-03-21'

------tbPropertyAddress (Building Addresses)
--insert into dbo.tbPropertyAddress (PropertyID, PostalAddressID, IsPrimary)
--select distinct p.PropertyID, b.PostalAddressID, 1
--from dbo.tbProperty p
--	inner join dbo.tbListingSaleFull a on p.EtlID = a.buildingID
--	inner join dbo.tbPostalAddress b on a.FullAddress = b.Line1 and isnull(a.Zip, 1) = isnull(b.PostalCode, 1)
--	left join dbo.tbPropertyAddress dest on dest.PropertyID = p.PropertyID
--where dest.PropertyAddressID is null

------tbPropertyAlias (Building Names)
--insert into dbo.tbPropertyAlias (PropertyID, PropertyAliasName)
--select distinct p.PropertyID, a.BuildingName
--from dbo.tbProperty p
--	inner join dbo.tbListingSaleFull a on p.EtlID = a.buildingID
--	left join dbo.tbPropertyAlias dest on dest.PropertyID = p.PropertyID and dest.PropertyAliasName = a.BuildingName
--where dest.PropertyAliasID is null

------tbPropertyAttributeText (UnitIdentifier)
--insert into dbo.tbPropertyAttributeText (PropertyID, AttributeID, AttributeValue)
--select a.PropertyID, c.AttributeID, replace((convert(varchar, b.UnitNumber) + isnull(b.SubUnitNumber, '')), ' ', '')
--from dbo.tbProperty a
--	left join dbo.tbListingSaleFull b on a.EtlID = b.ListingID
--	left join dbo.tbAttribute c on c.AttributeName = 'UnitIdentifier'
--	left join dbo.tbPropertyAttributeText dest on dest.PropertyID = a.PropertyID and dest.AttributeID = c.AttributeID 
--		and dest.AttributeValue = replace((convert(varchar, b.UnitNumber) + isnull(b.SubUnitNumber, '')), ' ', '')
--where ParentPropertyID is not null
--	and b.UnitNumber is not null
--	and dest.PropertyAttributeTextID is null

------tbListing 
--insert into dbo.tbListing (ListingID, ListingCategoryID, PropertyID, ListingTypeID, ListingProviderID, InitialPrice, ListDate)
--select a.ListingID, c.AttributeValueID, b.PropertyID, d.AttributeValueID, e.AttributeValueID, a.OriginalPrice, a.ListedDate
--from dbo.tbListingSaleFull a
--	inner join dbo.tbProperty b on a.ListingID = b.EtlID
--	join dbo.vwAttributeValues c on c.AttributeName = 'ListingCategory' and c.ValueName = 'Sale'
--	join dbo.vwAttributeValues d on d.AttributeName = 'ListingType' and d.ValueName = a.ListingType
--	left join dbo.vwAttributeValues e on e.AttributeName = 'ListingProvider' and e.ValueName = a.ListingProvider
--	left join dbo.tbListing dest on a.ListingID = dest.ListingID
--where dest.ListingID is null

------tbPropertyAttributeNumeric (AssociationFee)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select a.PropertyID, c.AttributeID, b.AssociationFee
--from dbo.tbProperty a
--	left join dbo.tbListingSaleFull b on a.EtlID = b.ListingID
--	left join dbo.tbAttribute c on c.AttributeName = 'AssociationFee'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = a.PropertyID and dest.AttributeID = c.AttributeID 
--		and dest.AttributeValue = b.AssociationFee
--where ParentPropertyID is not null
--	and b.AssociationFee is not null
--	and dest.PropertyAttributeNumericID is null

------tbPropertyAttributeNumeric (Bathrooms)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select a.PropertyID, c.AttributeID, b.Bathrooms
--from dbo.tbProperty a
--	left join dbo.tbListingSaleFull b on a.EtlID = b.ListingID
--	left join dbo.tbAttribute c on c.AttributeName = 'Bathrooms'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = a.PropertyID and dest.AttributeID = c.AttributeID 
--		and dest.AttributeValue = b.Bathrooms
--where ParentPropertyID is not null
--	and b.Bathrooms is not null
--	and dest.PropertyAttributeNumericID is null

------tbPropertyAttributeNumeric (Bathrooms)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select a.PropertyID, c.AttributeID, b.Bedrooms
--from dbo.tbProperty a
--	left join dbo.tbListingSaleFull b on a.EtlID = b.ListingID
--	left join dbo.tbAttribute c on c.AttributeName = 'Bedrooms'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = a.PropertyID and dest.AttributeID = c.AttributeID 
--		and dest.AttributeValue = b.Bedrooms
--where ParentPropertyID is not null
--	and b.Bedrooms is not null
--	and dest.PropertyAttributeNumericID is null

------tbPropertyAttribute (NewConstruction)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbProperty p
--	inner join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'IsNewConstruction' and lf.BuildingNewConstructionType = av.ValueName
--	left join  dbo.tbPropertyAttribute dest on dest.PropertyID = p.PropertyID and dest.AttributeValueID = av.AttributeValueID
--where lf.BuildingNewConstructionType  = 'Yes'
--	and dest.AttributeValueID is null

------tbPropertyAttributeNumeric (Floors)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select distinct a.PropertyID, c.AttributeID, b.BuildingTotalFloors
--from dbo.tbProperty a
--	left join dbo.tbListingSaleFull b on a.EtlID = b.BuildingID
--	left join dbo.tbAttribute c on c.AttributeName = 'Floors'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = a.PropertyID and dest.AttributeID = c.AttributeID and dest.AttributeValue = b.BuildingTotalFloors
--where b.BuildingTotalFloors is not null
--	and dest.PropertyAttributeNumericID is null

------tbPropertyAttributeNumeric (TotalFees)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select a.PropertyID, c.AttributeID, b.TotalMonthlyFees
--from dbo.tbProperty a
--	inner join dbo.tbListingSaleFull b on a.EtlID = b.ListingID
--	left join dbo.tbAttribute c on c.AttributeName = 'TotalFees'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = a.PropertyID and dest.AttributeID = c.AttributeID 
--		and dest.AttributeValue = b.TotalMonthlyFees
--where ParentPropertyID is not null
--	and b.TotalMonthlyFees is not null
--	and dest.PropertyAttributeNumericID is null

------tbValue (OwnershipTypes)
--insert into dbo.tbValue (ValueName)
----select distinct BuildingOwnershipType
----from dbo.tbListingSaleFull lf
----	left join dbo.tbValue v on lf.BuildingOwnershipType = v.ValueName
----where v.ValueID is null

------tbAttributeValue (OwnershipTypes)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from dbo.tbListingSaleFull lf
--	inner join dbo.tbValue v on lf.BuildingOwnershipType = v.ValueName
--	inner join dbo.tbAttribute a on 'OwnershipType' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbPropertyAttribute (OwnershipType)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'OwnershipType' and lf.BuildingOwnershipType = av.ValueName
--	left join  dbo.tbPropertyAttribute dest on dest.PropertyID = p.PropertyID and dest.AttributeValueID = av.AttributeValueID
--where dest.AttributeValueID is null

------tbValue (BuildingType)
--insert into dbo.tbValue (ValueName)
--select distinct BuildingType
--from dbo.tbListingSaleFull lf
--	left join dbo.tbValue v on lf.BuildingType = v.ValueName
--where lf.BuildingType is not null and v.ValueID is null

------tbAttributeValue (BuildingType)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from dbo.tbListingSaleFull lf
--	inner join dbo.tbValue v on lf.BuildingType = v.ValueName
--	inner join dbo.tbAttribute a on 'BuildingType' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbPropertyAttribute (BuildingType)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'BuildingType' and lf.BuildingType = av.ValueName
--	left join  dbo.tbPropertyAttribute dest on dest.PropertyID = p.PropertyID and dest.AttributeValueID = av.AttributeValueID
--where dest.AttributeValueID is null

------tbPropertyAttributeNumeric (YearBuilt)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select distinct p.PropertyID, a.AttributeID, lf.BuildingYearBuilt
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	left join dbo.tbAttribute a on a.AttributeName = 'YearBuilt'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = p.PropertyID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.BuildingYearBuilt
--where lf.BuildingYearBuilt is not null and lf.BuildingYearBuilt <> 0
--	and dest.PropertyAttributeNumericID is null

------tbPropertyAttributeNumeric (Elevators)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select distinct p.PropertyID, a.AttributeID, lf.Elevators
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	left join dbo.tbAttribute a on a.AttributeName = 'Elevators'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = p.PropertyID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.Elevators
--where lf.Elevators is not null
--	and dest.PropertyAttributeNumericID is null

------tbPropertyAttributeNumeric (FinanceAllowedPercent)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select distinct p.PropertyID, a.AttributeID, lf.FinancingAllowedPercent
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	left join dbo.tbAttribute a on a.AttributeName = 'FinanceAllowedPercent'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = p.PropertyID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.FinancingAllowedPercent
--where lf.FinancingAllowedPercent is not null
--	and dest.PropertyAttributeNumericID is null

------tbPropertyAttributeText (FlipTax)
--insert into dbo.tbPropertyAttributeText (PropertyID, AttributeID, AttributeValue)
--select distinct p.PropertyID, a.AttributeID, lf.FlipTax
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	left join dbo.tbAttribute a on a.AttributeName = 'FlipTax'
--	left join dbo.tbPropertyAttributeText dest on dest.PropertyID = p.PropertyID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.FlipTax
--where lf.FlipTax is not null
--	and dest.PropertyAttributeTextID is null

------tbPropertyAttributeNumeric (HalfBathrooms)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select distinct p.PropertyID, a.AttributeID, lf.HalfBaths
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.ListingID
--	left join dbo.tbAttribute a on a.AttributeName = 'HalfBathrooms'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = p.PropertyID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.HalfBaths
--where lf.HalfBaths is not null
--	and dest.PropertyAttributeNumericID is null

------tbValue (Neighborhood)
--insert into dbo.tbValue (ValueName)
--select distinct Neighborhood
--from dbo.tbListingSaleFull lf
--	left join dbo.tbValue v on lf.Neighborhood = v.ValueName
--where lf.Neighborhood is not null and v.ValueID is null

------tbAttributeValue (Neighborhood)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from dbo.tbListingSaleFull lf
--	inner join dbo.tbValue v on lf.Neighborhood = v.ValueName
--	inner join dbo.tbAttribute a on 'Neighborhood' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbPropertyAttribute (Neighborhood)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'Neighborhood' and lf.Neighborhood = av.ValueName
--	left join  dbo.tbPropertyAttribute dest on dest.PropertyID = p.PropertyID and dest.AttributeValueID = av.AttributeValueID
--where dest.AttributeValueID is null
------union
------select distinct p.PropertyID, av.AttributeValueID
------from dbo.tbProperty p
------	left join dbo.tbListingSaleFull lf on p.EtlID = lf.ListingID
------	inner join dbo.vwAttributeValues av on av.AttributeName = 'Neighborhood' and lf.Neighborhood = av.ValueName
------	left join  dbo.tbPropertyAttribute dest on dest.PropertyID = p.PropertyID and dest.AttributeValueID = av.AttributeValueID
------where dest.AttributeValueID is null

------tbValue (Area)
--insert into dbo.tbValue (ValueName)
--select distinct aa.LongName
--from Jaguar_v1_Production.dbo.attrAreas aa
--	inner join Jaguar_v1_Production.dbo.Addresses a on aa.ID = a.AreaID
--	left join dbo.tbValue v on aa.LongName = v.ValueName
--where v.ValueID is null

------tbAttributeValue (Area)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from Jaguar_v1_Production.dbo.attrAreas lf
--	inner join dbo.tbValue v on lf.LongName = v.ValueName
--	inner join dbo.tbAttribute a on 'Area' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbPropertyAttribute (Area)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct pa.PropertyID, av.AttributeValueID
--from dbo.tbPropertyAddress pa
--	inner join dbo.tbPostalAddress a on pa.PostalAddressID = a.PostalAddressID
--	inner join Jaguar_v1_Production.dbo.Addresses src on a.Line1 = src.FullAddress and a.PostalCode = src.Zip and src.AreaID is not null
--	inner join Jaguar_v1_Production.dbo.attrAreas aa on src.AreaID = aa.ID
--	inner join dbo.tbValue v on aa.LongName = v.ValueName
--	inner join dbo.tbAttribute at on 'Area' = at.AttributeName
--	inner join dbo.tbAttributeValue av on av.AttributeID = at.AttributeID and av.ValueID = v.ValueID
--	left join dbo.tbPropertyAttribute dest on av.AttributeValueID = dest.AttributeValueID
--where dest.AttributeValueID is null

------tbPropertyAttributeNumeric (TaxDeductPct)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select distinct p.PropertyID, a.AttributeID, lf.TaxDeduction
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	left join dbo.tbAttribute a on a.AttributeName = 'TaxDeductPct'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = p.PropertyID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.TaxDeduction
--where lf.TaxDeduction is not null
--	and dest.PropertyAttributeNumericID is null

------tbPropertyAttributeNumeric (Rooms)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select distinct p.PropertyID, a.AttributeID, lf.TotalRooms
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.ListingID
--	left join dbo.tbAttribute a on a.AttributeName = 'Rooms'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = p.PropertyID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.TotalRooms
--where lf.TotalRooms is not null
--	and dest.PropertyAttributeNumericID is null

------tbPropertyAttributeNumeric (Shares)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select distinct p.PropertyID, a.AttributeID, lf.TotalShares
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	left join dbo.tbAttribute a on a.AttributeName = 'Shares'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = p.PropertyID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.TotalShares
--where lf.TotalShares is not null
--	and dest.PropertyAttributeNumericID is null
--------union
--------select distinct p.PropertyID, a.AttributeID, lf.TotalShares
--------from dbo.tbProperty p
--------	left join dbo.tbListingSaleFull lf on p.EtlID = lf.ListingID
--------	left join dbo.tbAttribute a on a.AttributeName = 'Shares'
--------	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = p.PropertyID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.TotalShares
--------where lf.TotalShares is not null
--------	and dest.PropertyAttributeNumericID is null

------tbPropertyAttributeNumeric (SquareFootage)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select distinct p.PropertyID, a.AttributeID, lf.TotalSqFt
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.ListingID
--	left join dbo.tbAttribute a on a.AttributeName = 'SquareFootage'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = p.PropertyID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.TotalSqFt
--where lf.TotalSqFt is not null and lf.TotalSqFt > 0
--	and dest.PropertyAttributeNumericID is null

------tbPropertyAttributeNumeric (Units)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select distinct p.PropertyID, a.AttributeID, lf.TotalUnits
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	left join dbo.tbAttribute a on a.AttributeName = 'Units'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = p.PropertyID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.TotalUnits
--where lf.TotalUnits is not null and lf.TotalUnits > 0
--	and dest.PropertyAttributeNumericID is null

------tbValue (BuildingEra)
--insert into dbo.tbValue (ValueName)
--select distinct WarType
--from dbo.tbListingSaleFull lf
--	left join dbo.tbValue v on lf.WarType = v.ValueName
--where lf.WarType is not null and v.ValueID is null

------tbAttributeValue (BuildingEra)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from dbo.tbListingSaleFull lf
--	inner join dbo.tbValue v on lf.WarType = v.ValueName
--	inner join dbo.tbAttribute a on 'BuildingEra' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbPropertyAttribute (BuildingEra)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'BuildingEra' and lf.WarType = av.ValueName
--	left join  dbo.tbPropertyAttribute dest on dest.PropertyID = p.PropertyID and dest.AttributeValueID = av.AttributeValueID
--where dest.AttributeValueID is null

------tbPropertyAttributeNumeric (YearIncorporated)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue)
--select distinct p.PropertyID, a.AttributeID, lf.YearIncorporated
--from dbo.tbProperty p
--	left join dbo.tbListingSaleFull lf on p.EtlID = lf.BuildingID
--	left join dbo.tbAttribute a on a.AttributeName = 'YearIncorporated'
--	left join dbo.tbPropertyAttributeNumeric dest on dest.PropertyID = p.PropertyID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.YearIncorporated
--where lf.YearIncorporated is not null and lf.YearIncorporated <> 0
--	and dest.PropertyAttributeNumericID is null

------tbListingAttributeNumeric (AgentOwned)
--insert into dbo.tbListingAttributeNumeric (ListingID, AttributeID, AttributeValue)
--select distinct l.ListingID, a.AttributeID, lf.AgentOwned
--from dbo.tbListing l
--	left join dbo.tbListingSaleFull lf on l.ListingID = lf.ListingID
--	left join dbo.tbAttribute a on a.AttributeName = 'IsAgentOwned'
--	left join dbo.tbListingAttributeNumeric dest on dest.ListingID = l.ListingID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.AgentOwned
--where lf.AgentOwned is not null and lf.AgentOwned > 0
--	and dest.ListingAttributeNumericID is null

------tbListingAttributeNumeric (BuyerCommission)
--insert into dbo.tbListingAttributeNumeric (ListingID, AttributeID, AttributeValue)
--select distinct l.ListingID, a.AttributeID, lf.BuyerCommission
--from dbo.tbListing l
--	left join dbo.tbListingSaleFull lf on l.ListingID = lf.ListingID
--	left join dbo.tbAttribute a on a.AttributeName = 'BuyerCommission'
--	left join dbo.tbListingAttributeNumeric dest on dest.ListingID =l.ListingID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.BuyerCommission
--where lf.BuyerCommission is not null
--	and dest.ListingAttributeNumericID is null

------tbListingAttributeNumeric (ClosingPrice)
--insert into dbo.tbListingAttributeNumeric (ListingID, AttributeID, AttributeValue)
--select distinct l.ListingID, a.AttributeID, lf.ClosingPrice
--from dbo.tbListing l
--	left join dbo.tbListingSaleFull lf on l.ListingID = lf.ListingID
--	left join dbo.tbAttribute a on a.AttributeName = 'ClosingPrice'
--	left join dbo.tbListingAttributeNumeric dest on dest.ListingID = l.ListingID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.ClosingPrice
--where lf.ClosingPrice is not null
--	and dest.ListingAttributeNumericID is null

------tbListingAttributeText (ListingNumber)
--insert into dbo.tbListingAttributeText (ListingID, AttributeID, AttributeValue)
--select distinct l.ListingID, a.AttributeID, lf.ListingNumber
--from dbo.tbListing l
--	left join dbo.tbListingSaleFull lf on l.ListingID = lf.ListingID
--	left join dbo.tbAttribute a on a.AttributeName = 'ListingNumber'
--	left join dbo.tbListingAttributeText dest on dest.ListingID = l.ListingID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.ListingNumber
--where lf.ListingNumber is not null
--	and dest.ListingAttributeTextID is null

------tbListingAttributeText (ListingNumberReference)
--insert into dbo.tbListingAttributeText (ListingID, AttributeID, AttributeValue)
--select distinct l.ListingID, a.AttributeID, lf.ListingNumberReference
--from dbo.tbListing l
--	left join dbo.tbListingSaleFull lf on l.ListingID = lf.ListingID
--	left join dbo.tbAttribute a on a.AttributeName = 'ListingNumberReference'
--	left join dbo.tbListingAttributeText dest on dest.ListingID = l.ListingID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.ListingNumberReference
--where lf.ListingNumberReference is not null
--	and dest.ListingAttributeTextID is null

------tbListingAttributeNumeric (SellerCommission)
--insert into dbo.tbListingAttributeNumeric (ListingID, AttributeID, AttributeValue)
--select distinct l.ListingID, a.AttributeID, lf.SellerCommission
--from dbo.tbListing l
--	left join dbo.tbListingSaleFull lf on l.ListingID = lf.ListingID
--	left join dbo.tbAttribute a on a.AttributeName = 'SellerCommission'
--	left join dbo.tbListingAttributeNumeric dest on dest.ListingID = l.ListingID and dest.AttributeID = a.AttributeID and dest.AttributeValue = lf.SellerCommission
--where lf.SellerCommission is not null
--	and dest.ListingAttributeNumericID is null

------tbListingAttributeNumeric (TotalCommission)
--insert into dbo.tbListingAttributeNumeric (ListingID, AttributeID, AttributeValue)
--select distinct l.ListingID, a.AttributeID, case isnumeric(lf.TotalCommission) when 0 then -1 else convert(decimal(10,2), lf.TotalCommission) end 
--from dbo.tbListing l
--	left join dbo.tbListingSaleFull lf on l.ListingID = lf.ListingID
--	left join dbo.tbAttribute a on a.AttributeName = 'TotalCommission'
--	left join dbo.tbListingAttributeNumeric dest on dest.ListingID = l.ListingID and dest.AttributeID = a.AttributeID and dest.AttributeValue = case isnumeric(lf.TotalCommission) when 0 then -1 else convert(decimal(10,2), lf.TotalCommission) end 
--where lf.TotalCommission is not null
--	and dest.ListingAttributeNumericID is null

------tbListingPrice
--insert into dbo.tbListingPrice (ListingID, ListingPrice, PriceDateTime, EtlID)
--select distinct lf.ListingID, sh.NewSalePrice, dateadd(s, (convert(int, right(sh.SaleHistoryID, 2))), sh.EventDate), sh.SaleHistoryID
--from dbo.tbListing l
--	inner join dbo.tbListingSaleFull lf on l.ListingID = lf.ListingID
--	inner join Jaguar_v1_Production.dbo.SaleHistories sh on lf.SaleID = sh.SaleID
--	left join dbo.tbListingPrice lp on lp.ListingID = lf.ListingID and lp.ListingPrice = sh.NewSalePrice and lp.PriceDateTime = sh.EventDate
--where sh.NewSalePrice is not null
--	and lp.ListingPriceID is null
--order by lf.ListingID, dateadd(s, (convert(int, right(sh.SaleHistoryID, 2))), sh.EventDate), sh.SaleHistoryID

------tbValue (ListingStatus)
--insert into dbo.tbValue (ValueName)
--select distinct SaleStatus
--from dbo.tbListingSaleFull lf
--	left join dbo.tbValue v on lf.SaleStatus = v.ValueName
--where lf.SaleStatus is not null and v.ValueID is null

------tbAttributeValue (ListingStatus)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from dbo.tbListingSaleFull lf
--	inner join dbo.tbValue v on lf.SaleStatus = v.ValueName
--	inner join dbo.tbAttribute a on 'ListingStatus' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbListingStatus (ListingStatus)
--insert into dbo.tbListingStatus (ListingID, StatusID, StatusDateTime, EtlID)
--select distinct lf.ListingID, av.AttributeValueID, dateadd(s, (convert(int, right(sh.SaleHistoryID, 2))), sh.EventDate), sh.SaleHistoryID
--from dbo.tbListing l
--	inner join dbo.tbListingSaleFull lf on l.ListingID = lf.ListingID
--	inner join Jaguar_v1_Production.dbo.SaleHistories sh on lf.SaleID = sh.SaleID
--	inner join Jaguar_v1_Production.dbo.attrSaleStatuses ss on sh.NewSaleStatusID = ss.id
--	left join dbo.vwAttributeValues av on av.AttributeName = 'ListingStatus' and av.ValueName = ss.LongName
--	left join dbo.tbListingStatus dest on dest.ListingID = lf.ListingID and dest.StatusID = av.AttributeValueID and dest.StatusDateTime = sh.EventDate
--where sh.NewSaleStatusID is not null
--	and dest.ListingStatusID is null
--order by lf.ListingID, dateadd(s, (convert(int, right(sh.SaleHistoryID, 2))), sh.EventDate), sh.SaleHistoryID

------tbMedia
--insert into dbo.tbMedia (MediaTypeID, Link)
--select distinct av.AttributeValueID, lp.Source--, a.Description, a.MediaDescription
--from dbo.tbListing l
--	inner join Jaguar_v1_Production.dbo.ListingPictures lp on l.ListingID = lp.ListingID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'MediaType' and av.ValueName = 'Image'
--	left join dbo.tbMedia dest on av.AttributeValueID = dest.MediaTypeID and lp.Source = dest.Link
--where dest.MediaID is null

------tbAgentListing
--insert into dbo.tbAgentListing (AgentID, ListingID)
--select distinct a.AgentID, lf.ListingID
--from dbo.tbListing lf
--	inner join Jaguar_v1_Production.dbo.Listings l on lf.ListingID = l.ListingID
--	inner join dbo.tbAgent a on a.EtlID = l.ListingAgentID
--	left join dbo.tbAgentListing al on a.AgentID = al.AgentID and lf.ListingID = al.ListingID
--where al.AgentListingID is null

------tbDetail (BoardRemarks -- Building)
--insert dbo.tbDetail (DetailTypeID, DetailText, EtlID)
--select distinct av.AttributeValueID, lf.BoardRemarks, lf.BuildingID
--from dbo.tbListingSaleFull lf
--	join dbo.vwAttributeValues av on av.AttributeName = 'DetailType' and av.ValueName = 'BoardRemarks'
--	left join dbo.tbDetail d on d.DetailTypeID = av.AttributeValueID and d.EtlID = lf.BuildingID
--where len(convert(varchar(max), isnull(lf.BoardRemarks, ''))) > 0
--	and d.DetailID is null

------tbPropertyComment (BoardRemarks)
--insert into dbo.tbPropertyComment (PropertyID, DetailID)
--select distinct p.PropertyID, d.DetailID
--from dbo.tbDetail d
--	inner join dbo.tbProperty p on d.EtlID = p.EtlID
--	left join dbo.tbPropertyComment pc on p.PropertyID = pc.PropertyID and d.DetailID = pc.DetailID
--where d.DetailTypeID = dbo.sfGetAttributeValueID('DetailType', 'BoardRemarks')
--	and pc.PropertyCommentID is null

------tbDetail (BuildingComments -- Building)
--insert dbo.tbDetail (DetailTypeID, DetailText, EtlID)
--select distinct av.AttributeValueID, convert(varchar(max), lf.Comments), lf.BuildingID
--from dbo.tbListingSaleFull lf
--	join dbo.vwAttributeValues av on av.AttributeName = 'DetailType' and av.ValueName = 'BuildingComments'
--	left join dbo.tbDetail d on d.DetailTypeID = av.AttributeValueID and d.EtlID = lf.BuildingID
--where len(convert(varchar(max), isnull(lf.Comments, ''))) > 0
--	and d.DetailID is null

------tbPropertyComment (BuildingComments)
--insert into dbo.tbPropertyComment (PropertyID, DetailID)
--select distinct p.PropertyID, d.DetailID
--from dbo.tbDetail d
--	inner join dbo.tbProperty p on d.EtlID = p.EtlID
--	left join dbo.tbPropertyComment pc on p.PropertyID = pc.PropertyID and d.DetailID = pc.DetailID
--where d.DetailTypeID = dbo.sfGetAttributeValueID('DetailType', 'BuildingComments')
--	and pc.PropertyCommentID is null

------tbDetail (ShowingInstructions -- Listing)
--insert dbo.tbDetail (DetailTypeID, DetailText, EtlID)
--select distinct av.AttributeValueID, convert(varchar(max), lf.ShowingInstructions), lf.ListingID
--from dbo.tbListingSaleFull lf
--	join dbo.vwAttributeValues av on av.AttributeName = 'DetailType' and av.ValueName = 'ShowingInstructions'
--	left join dbo.tbDetail d on d.DetailTypeID = av.AttributeValueID and d.EtlID = lf.ListingID
--where len(convert(varchar(max), isnull(lf.ShowingInstructions, ''))) > 0
--	and d.DetailID is null

------tbListingComment (ShowingInstructions)
--insert into dbo.tbListingComment (ListingID, DetailID)
--select distinct l.ListingID, d.DetailID
--from dbo.tbDetail d
--	inner join dbo.tbListing l on d.EtlID = l.ListingID
--	left join dbo.tbListingComment lc on l.ListingID = lc.ListingID and d.DetailID = lc.DetailID
--where d.DetailTypeID = dbo.sfGetAttributeValueID('DetailType', 'ShowingInstructions')
--	and lc.ListingCommentID is null

------tbDetail (WebDescription -- Listing)
--insert dbo.tbDetail (DetailTypeID, DetailText, EtlID)
--select distinct av.AttributeValueID, convert(varchar(max), lf.WebDescription), lf.ListingID
--from dbo.tbListingSaleFull lf
--	join dbo.vwAttributeValues av on av.AttributeName = 'DetailType' and av.ValueName = 'WebDescription'
--	left join dbo.tbDetail d on d.DetailTypeID = av.AttributeValueID and d.EtlID = lf.ListingID
--where len(convert(varchar(max), isnull(lf.WebDescription, ''))) > 0
--	and d.DetailID is null

------tbListingComment (WebDescription)
--insert into dbo.tbListingComment (ListingID, DetailID)
--select distinct l.ListingID, d.DetailID
--from dbo.tbDetail d
--	inner join dbo.tbListing l on d.EtlID = l.ListingID
--	left join dbo.tbListingComment lc on l.ListingID = lc.ListingID and d.DetailID = lc.DetailID
--where d.DetailTypeID = dbo.sfGetAttributeValueID('DetailType', 'WebDescription')
--	and lc.ListingCommentID is null

------tbDetail (WebHeadline -- Listing)
--insert dbo.tbDetail (DetailTypeID, DetailText, EtlID)
--select distinct av.AttributeValueID, convert(varchar(max), lf.WebHeadline), lf.ListingID
--from dbo.tbListingSaleFull lf
--	join dbo.vwAttributeValues av on av.AttributeName = 'DetailType' and av.ValueName = 'WebHeadline'
--	left join dbo.tbDetail d on d.DetailTypeID = av.AttributeValueID and d.EtlID = lf.ListingID
--where len(convert(varchar(max), isnull(lf.WebHeadline, ''))) > 0
--	and d.DetailID is null

------tbListingComment (WebHeadline)
--insert into dbo.tbListingComment (ListingID, DetailID)
--select distinct l.ListingID, d.DetailID
--from dbo.tbDetail d
--	inner join dbo.tbListing l on d.EtlID = l.ListingID
--	left join dbo.tbListingComment lc on l.ListingID = lc.ListingID and d.DetailID = lc.DetailID
--where d.DetailTypeID = dbo.sfGetAttributeValueID('DetailType', 'WebHeadline')
--	and lc.ListingCommentID is null

------tbListingOffice
--insert into tbListingOffice (ListingID, OfficeID)
--select lf.ListingID, o.OfficeID
--from dbo.tbListing l
--	inner join dbo.tbListingSaleFull lf on l.ListingID = lf.ListingID
--	inner join dbo.tbOffice o on lf.ListingOfficeID = o.EtlID
--	left join dbo.tbListingOffice lo on lf.ListingID = lo.ListingID and o.OfficeID = lo.OfficeID
--where lo.ListingOfficeID is null

------tbValue (BuildingAllow)
--insert into dbo.tbValue (ValueName)
--select distinct LongName
--from Jaguar_v1_Production.dbo.attrBuildingAllows
--left join dbo.tbValue on LongName = ValueName
--where ValueID is null

------tbAttributeValue (BuildingAllow)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from Jaguar_v1_Production.dbo.attrBuildingAllows ba
--	inner join dbo.tbValue v on ba.LongName = v.ValueName
--	inner join dbo.tbAttribute a on 'BuildingAllow' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbPropertyAttribute (BuildingAllow)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbListingSaleFull lf
--	inner join Jaguar_v1_Production.dbo.mvaBuildingAllows ba on lf.BuildingID = ba.KeyID
--	inner join Jaguar_v1_Production.dbo.attrBuildingAllows bav on ba.ValueID = bav.ID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'BuildingAllow' and av.ValueName = bav.LongName
--	inner join dbo.tbProperty p on p.ParentPropertyID is null and lf.BuildingID = p.EtlID 
--	left join dbo.tbPropertyAttribute dest on p.PropertyID = dest.PropertyID and av.AttributeValueID = dest.AttributeValueID
--where dest.PropertyAttributeID is null

------tbValue (BuildingNotAllow)
--insert into dbo.tbValue (ValueName)
--select distinct LongName
--from Jaguar_v1_Production.dbo.attrBuildingNotAllows
--left join dbo.tbValue on LongName = ValueName
--where ValueID is null

------tbAttributeValue (BuildingNotAllow)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from Jaguar_v1_Production.dbo.attrBuildingAllows ba
--	inner join dbo.tbValue v on ba.LongName = v.ValueName
--	inner join dbo.tbAttribute a on 'BuildingNotAllow' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbPropertyAttribute (BuildingNotAllow)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbListingSaleFull lf
--	inner join Jaguar_v1_Production.dbo.mvaBuildingAllows ba on lf.BuildingID = ba.KeyID
--	inner join Jaguar_v1_Production.dbo.attrBuildingAllows bav on ba.ValueID = bav.ID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'BuildingNotAllow' and av.ValueName = bav.LongName
--	inner join dbo.tbProperty p on p.ParentPropertyID is null and lf.BuildingID = p.EtlID 
--	left join dbo.tbPropertyAttribute dest on p.PropertyID = dest.PropertyID and av.AttributeValueID = dest.AttributeValueID
--where dest.PropertyAttributeID is null

------tbValue (BuildingPersonnel)
--insert into dbo.tbValue (ValueName)
--select distinct a.ValueName
--from
--(
--	select replace(ValueName, 'Unattended Lobby', 'None') 'ValueName'
--	from Jaguar_v2_Prototype.dbo.vwAttributeValues
--	where attributename = 'BuildingPersonnel'
--	and Display = 1
--	union 
--	select Listitem
--	from dbo.tfcommalisttotable('Any,All')
--) a
--	left join dbo.tbValue dest on a.ValueName = dest.ValueName
--where dest.ValueID is null

------tbAttributeValue (BuildingPersonnel)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from
--(
--	select replace(ValueName, 'Unattended Lobby', 'None') 'ValueName'
--	from Jaguar_v2_Prototype.dbo.vwAttributeValues
--	where attributename = 'BuildingPersonnel'
--	and Display = 1
--	union 
--	select Listitem
--	from dbo.tfcommalisttotable('Any,All')
--) src
--	inner join dbo.tbValue v on src.ValueName = v.ValueName
--	inner join dbo.tbAttribute a on 'BuildingPersonnel' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbPropertyAttribute (BuildingPersonnel)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbListingSaleFull lf
--	inner join Jaguar_v1_Production.dbo.BuildingPersonnel ba on lf.BuildingID = ba.BuildingID
--	inner join Jaguar_v1_Production.dbo.attrBuildingPersonnelTypes bav on ba.BuildingPersonnelTypeID = bav.ID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'BuildingPersonnel' and av.ValueName = bav.LongName
--	inner join dbo.tbProperty p on p.ParentPropertyID is null and lf.BuildingID = p.EtlID 
--	left join dbo.tbPropertyAttribute dest on p.PropertyID = dest.PropertyID and av.AttributeValueID = dest.AttributeValueID
--where dest.PropertyAttributeID is null

------tbValue (BuildingAmenity)
--insert into dbo.tbValue (ValueName)
--select distinct a.ValueName
--from
--(
--	select ValueName
--	from Jaguar_v2_Prototype.dbo.vwAttributeValues
--	where attributename = 'BuildingAmenity'
--	and Display = 1
--	union 
--	select 'Parking'
--) a
--	left join dbo.tbValue dest on a.ValueName = dest.ValueName
--where dest.ValueID is null

------tbAttributeValue (BuildingAmenity)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from
--(
--	select ValueName
--	from Jaguar_v2_Prototype.dbo.vwAttributeValues
--	where attributename = 'BuildingAmenity'
--	and Display = 1
--	union 
--	select 'Parking'
--) src
--	inner join dbo.tbValue v on src.ValueName = v.ValueName
--	inner join dbo.tbAttribute a on 'BuildingAmenity' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbPropertyAttribute (BuildingAmenity)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbListingSaleFull lf
--	inner join Jaguar_v1_Production.dbo.mvaBuildingFeatures  ba on lf.BuildingID = ba.KeyID
--	inner join Jaguar_v1_Production.dbo.attrBuildingFeatures  bav on ba.ValueID = bav.ID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'BuildingAmenity' and av.ValueName = bav.LongName
--	inner join dbo.tbProperty p on p.ParentPropertyID is null and lf.BuildingID = p.EtlID 
--	left join dbo.tbPropertyAttribute dest on p.PropertyID = dest.PropertyID and av.AttributeValueID = dest.AttributeValueID
--where dest.PropertyAttributeID is null

------tbValue (Exposure)
--insert into dbo.tbValue (ValueName)
--select distinct a.ValueName
--from
--(
--	select ValueName
--	from Jaguar_v2_Prototype.dbo.vwAttributeValues
--	where attributename = 'Exposure'
--	and Display = 1
--) a
--	left join dbo.tbValue dest on a.ValueName = dest.ValueName
--where dest.ValueID is null

------tbAttributeValue (Exposure)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from
--(
--	select ValueName
--	from Jaguar_v2_Prototype.dbo.vwAttributeValues
--	where attributename = 'Exposure'
--	and Display = 1
--) src
--	inner join dbo.tbValue v on src.ValueName = v.ValueName
--	inner join dbo.tbAttribute a on 'Exposure' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbPropertyAttribute (Exposure)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbListingSaleFull lf
--	inner join Jaguar_v1_Production.dbo.mvaHomeExposureTypes  ba on lf.HomeID = ba.KeyID
--	inner join Jaguar_v1_Production.dbo.attrHomeExposureTypes  bav on ba.ValueID = bav.ID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'Exposure' and av.ValueName = bav.LongName
--	inner join dbo.tbProperty p on p.ParentPropertyID is not null and lf.ListingID = p.EtlID 
--	left join dbo.tbPropertyAttribute dest on p.PropertyID = dest.PropertyID and av.AttributeValueID = dest.AttributeValueID
--where dest.PropertyAttributeID is null

------tbValue (View)
--insert into dbo.tbValue (ValueName)
--select distinct a.ValueName
--from
--(
--	select 'Any' ValueName
--	union
--	select ValueName
--	from Jaguar_v2_Prototype.dbo.vwAttributeValues
--	where attributename = 'View'
--	and Display = 1
--) a
--	left join dbo.tbValue dest on a.ValueName = dest.ValueName
--where dest.ValueID is null

------tbAttributeValue (View)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from
--(
--	select 'Any' ValueName
--	union
--	select ValueName
--	from Jaguar_v2_Prototype.dbo.vwAttributeValues
--	where attributename = 'View'
--	and Display = 1
--) src
--	inner join dbo.tbValue v on src.ValueName = v.ValueName
--	inner join dbo.tbAttribute a on 'View' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbPropertyAttribute (View)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbListingSaleFull lf
--	inner join Jaguar_v1_Production.dbo.mvaListingViews ba on lf.ListingID = ba.KeyID
--	inner join Jaguar_v1_Production.dbo.attrListingViews  bav on ba.ValueID = bav.ID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'View' and av.ValueName = bav.LongName
--	inner join dbo.tbProperty p on p.ParentPropertyID is not null and lf.ListingID = p.EtlID 
--	left join dbo.tbPropertyAttribute dest on p.PropertyID = dest.PropertyID and av.AttributeValueID = dest.AttributeValueID
--where dest.PropertyAttributeID is null

------tbValue (OutdoorSpace)
--insert into dbo.tbValue (ValueName)
--select distinct a.ValueName
--from
--(
--	select 'Any' ValueName
--	union
--	select ValueName
--	from Jaguar_v2_Prototype.dbo.vwAttributeValues
--	where attributename = 'OutdoorSpace'
--	and Display = 1
--	union
--	select 'None' ValueName
--) a
--	left join dbo.tbValue dest on a.ValueName = dest.ValueName
--where dest.ValueID is null

------tbAttributeValue (OutdoorSpace)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from
--(
--	select 'Any' ValueName
--	union
--	select ValueName
--	from Jaguar_v2_Prototype.dbo.vwAttributeValues
--	where attributename = 'OutdoorSpace'
--	and Display = 1
--	union
--	select 'None' ValueName
--) src
--	inner join dbo.tbValue v on src.ValueName = v.ValueName
--	inner join dbo.tbAttribute a on 'OutdoorSpace' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbPropertyAttribute (OutdoorSpace)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbListingSaleFull lf
--	inner join Jaguar_v1_Production.dbo.HomeOutdoorSpaces ba on lf.HomeID = ba.HomeID
--	inner join Jaguar_v1_Production.dbo.attrHomeOutdoorSpaceTypes bav on ba.HomeOutdoorSpaceTypeID = bav.ID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'OutdoorSpace' and av.ValueName = bav.LongName
--	inner join dbo.tbProperty p on p.ParentPropertyID is not null and lf.ListingID = p.EtlID 
--	left join dbo.tbPropertyAttribute dest on p.PropertyID = dest.PropertyID and av.AttributeValueID = dest.AttributeValueID
--where dest.PropertyAttributeID is null

------tbPropertyAttributeNumeric (FloorNumber)
--insert into dbo.tbPropertyAttributeNumeric (PropertyID, AttributeID, AttributeValue, CreateDateTime, UpdateDateTime)
--select l.PropertyID, a.AttributeID, eh.Floor, eh.CreateDate, eh.ModDate
--from dbo.tbListing l
--	inner join Jaguar_v1_Production.dbo.Homes h on	l.ListingID = h.ListingID
--	inner join Jaguar_v1_Production.dbo.extraHomeApartments eh on h.HomeID = eh.KeyID
--	left join dbo.tbAttribute a on a.AttributeName = 'FloorNumber'
--	left join dbo.tbPropertyAttributeNumeric dest on l.PropertyID = dest.PropertyID and a.AttributeID = dest.AttributeID
--where eh.Floor is not null
--	and dest.PropertyAttributeNumericID is null

------tbPropertyAttributeText (FloorLine)
--insert into dbo.tbPropertyAttributeText (PropertyID, AttributeID, AttributeValue, CreateDateTime, UpdateDateTime)
--select l.PropertyID, a.AttributeID, eh.Line, eh.CreateDate, eh.ModDate
--from dbo.tbListing l
--	inner join Jaguar_v1_Production.dbo.Homes h on	l.ListingID = h.ListingID
--	inner join Jaguar_v1_Production.dbo.extraHomeApartments eh on h.HomeID = eh.KeyID
--	left join dbo.tbAttribute a on a.AttributeName = 'FloorLine'
--	left join dbo.tbPropertyAttributeText dest on l.PropertyID = dest.PropertyID and a.AttributeID = dest.AttributeID
--where eh.Line is not null
--	and dest.PropertyAttributeTextID is null

------tbListingOpenHouse
--insert into dbo.tbListingOpenHouse (ListingID, AgentID, OfficeID, StartDateTime, EndDateTime, Comment, AppointmentOnly, CreateDateTime, UpdateDateTime, EtlID)
--select l.ListingID, a.AgentID, o.OfficeID, oh.StartTime, oh.EndTime, oh.Comments, oh.AppointmentOnly, oh.CreateDate, oh.ModDate, oh.OpenHouseID
--from dbo.tbListing l
--	inner join Jaguar_v1_Production.dbo.OpenHouses oh on l.ListingID = oh.ListingID
--	inner join dbo.tbAgent a on oh.AgentID = a.EtlID
--	inner join dbo.tbOffice o on oh.OfficeID = o.EtlID
--	left join dbo.tbListingOpenHouse dest on oh.OpenHouseID = dest.EtlID
--where dest.ListingOpenHouseID is null

------tbPropertyAttribute (ApartmentType)
--insert into dbo.tbPropertyAttribute (PropertyID, AttributeValueID)
--select distinct p.PropertyID, av.AttributeValueID
--from dbo.tbListingSaleFull lf
--	inner join Jaguar_v1_Production.dbo.mvaHomeApartmentStyles ba on lf.HomeID = ba.KeyID
--	inner join Jaguar_v1_Production.dbo.attrApartmentStyles bav on ba.ValueID = bav.ID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'ApartmentType' and av.ValueName = bav.LongName
--	inner join dbo.tbProperty p on lf.ListingID = p.EtlID 
--	left join dbo.tbPropertyAttribute dest on p.PropertyID = dest.PropertyID and av.AttributeValueID = dest.AttributeValueID
--where dest.PropertyAttributeID is null

------tbValue (HouseStyle)
--insert into dbo.tbValue (ValueName)
--select distinct a.LongName
--from
--(
--	select LongName
--	from Jaguar_v1_Production.dbo.attrHomeStyles
--	where Active = 1
--) a
--	left join dbo.tbValue dest on a.LongName = dest.ValueName
--where dest.ValueID is null

------tbAttributeValue (HouseStyle)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from
--(
--	select LongName
--	from Jaguar_v1_Production.dbo.attrHomeStyles
--	where Active = 1
--) src
--	inner join dbo.tbValue v on src.LongName = v.ValueName
--	inner join dbo.tbAttribute a on 'HouseStyle' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbProperty (Update Latitude and Longitude)
--update dbo.tbProperty set Latitude = a.Latitude, Longitude = a.Longitude
--from dbo.tbProperty p
--inner join Jaguar_v1_Production.dbo.Addresses a on p.EtlID = a.BuildingID

--update dbo.tbListing set CurrentStatusID = cls.ListingStatusID
--from dbo.tbListing l
--	inner join dbo.vwCurrentListingStatus cls on l.listingID = cls.ListingID

--update dbo.tbListing set CreateDateTime = CreateDate, UpdateDateTime = ModDate
--from tbListing l
--	inner join Jaguar_v1_Production.dbo.Listings b on l.ListingID = b.ListingID

------tbListingMedia
--insert into dbo.tbListingMedia (ListingID, MediaID, ListingMediaTypeID, Detail, AdditionalDetail, SortOrder, CreateDateTime, UpdateDateTime)
--select l.ListingID, m.MediaID, av.AttributeValueID, lp.MediaDescription, lp.Description, lp.SequenceNumber, lp.CreateDate, lp.ModDate
--from dbo.tbListing l
--inner join Jaguar_v1_Production.dbo.ListingPictures lp on l.ListingID = lp.ListingID
--inner join Jaguar_v1_Production.dbo.attrPictureTypes pt on lp.PictureTypeID = pt.ID
--inner join dbo.vwAttributeValues av on av.AttributeName = 'ListingMediaType' and av.ValueName = pt.LongName
--inner join dbo.tbMedia m on lp.Source = m.Link

------tbValue (ListingCredit)
--insert into dbo.tbValue (ValueName)
--select distinct a.LongName
--from
--(
--	select LongName
--	from Jaguar_v1_Production.dbo.attrListingCreditTypes
--	where Active = 1
--) a
--	left join dbo.tbValue dest on a.LongName = dest.ValueName
--where dest.ValueID is null

------tbAttributeValue (ListingCredit)
--insert into dbo.tbAttributeValue (AttributeID, ValueID)
--select distinct a.AttributeID, v.ValueID
--from
--(
--	select LongName
--	from Jaguar_v1_Production.dbo.attrListingCreditTypes
--	where Active = 1
--) src
--	inner join dbo.tbValue v on src.LongName = v.ValueName
--	inner join dbo.tbAttribute a on 'ListingCredit' = a.AttributeName
--	left join dbo.tbAttributeValue dest on dest.AttributeID = a.AttributeID and dest.ValueID = v.ValueID
--where dest.AttributeValueID is null

------tbListingCredit
--insert into dbo.tbListingCredit (ListingID, AgentID, ListingCreditTypeID, CreditPercent, CreditDateTime, CreateDateTime, CreateID, UpdateDateTime, UpdateID, EtlID)
--select l.ListingID, a.AgentID, av.AttributeValueID, sc.CreditPercent, sc.CreditDate, sc.CreateDate, isnull(p.PersonID, 0), sc.ModDate, isnull(p.PersonID, 0), sc.SaleCreditID
--from dbo.tbListing l
--	inner join dbo.tbListingSaleFull lsf on l.ListingID = lsf.ListingID
--	inner join Jaguar_v1_Production.dbo.SaleCredits sc on lsf.SaleID = sc.SaleID
--	inner join Jaguar_v1_Production.dbo.attrListingCreditTypes lct on sc.ListingCreditTypeID = lct.ID
--	inner join dbo.vwAttributeValues av on av.AttributeName = 'ListingCredit' and av.ValueName = lct.LongName
--	inner join dbo.tbAgent a on a.EtlID = sc.AgentID
--	left join dbo.tbPerson p on p.EtlID = sc.EnteredByPersonID
--	left join dbo.tbListingCredit dest on dest.EtlID = sc.SaleCreditID
--where dest.ListingCreditID is null
