use Jaguar_v1_Production

insert into Jaguar_v2_Prototype.dbo.tbPostalAddress (Line1, CityTown, StateProvince, PostalCode, Country, Longitude, Latitude, EtlID)
select distinct FullAddress, c.CityTown, c.StateProvince, Zip, c.Country, a.Longitude, a.Latitude, a.BuildingID
from Jaguar_v2_Prototype.dbo.tbWorkingSet w
	inner join dbo.Listings b on w.WorkingID = b.ListingID
	inner join dbo.Addresses a on b.BuildingID = a.BuildingID
	left join Jaguar_v2_Prototype.dbo.tbPostalCode c on a.zip = c.PostalCode
	left join Jaguar_v2_Prototype.dbo.tbPostalAddress d on a.FullAddress = d.Line1
	left join Jaguar_v2_Prototype.dbo.tbProperty p on a.BuildingID = p.EtlID
where p.PropertyID is null

insert into Jaguar_v2_Prototype.dbo.tbProperty (PropertyClassID, Block, Lot, CreateDateTime, UpdateDateTime, UpdateID, EtlID)
select distinct c.AttributeValueID, l.Block, l.Lot, a.CreateDate, a.ModDate, 0, a.BuildingID
from Jaguar_v2_Prototype.dbo.tbWorkingSet w
	inner join dbo.Listings l on w.WorkingID = l.ListingID
	inner join dbo.buildings a on a.BuildingID = l.BuildingID
	inner join dbo.Addresses b on a.BuildingID = b.BuildingID
	left join Jaguar_v2_Prototype.dbo.tbProperty p on a.BuildingID = p.EtlID
	,(select AttributeValueID from Jaguar_v2_Prototype.dbo.vwAttributeValues where AttributeName = 'PropertyClass' and ValueName = 'Structure') c
where p.PropertyID is null

insert into Jaguar_v2_Prototype.dbo.tbPropertyAddress (PropertyID, PostalAddressID, IsPrimary)
select a.PropertyID, b.PostalAddressID, 1
from Jaguar_v2_Prototype.dbo.tbProperty a
inner join Jaguar_v2_Prototype.dbo.tbPostalAddress b on a.EtlID = b.EtlID
left join Jaguar_v2_Prototype.dbo.tbPropertyAddress c on a.PropertyID = c.PropertyID and b.PostalAddressID = c.PostalAddressID
where c.PropertyAddressID is null


select 
quotename(Listings.ListingID, '"')
,quotename(Listings.ListingNumber, '"')
,quotename(Listings.ListingNumberReference, '"')
,quotename(Listings.ListingAgentID, '"')
,quotename(Listings.ListingOfficeID, '"')
,quotename(Listings.ListingTypeID, '"')
,quotename(Listings.ListingProviderID, '"')
,quotename(Listings.BuildingID, '"')
,quotename(Listings.UnitNumber, '"')
,quotename(Listings.SubUnitNumber, '"')
,quotename(Listings.WebNeighborhoodID, '"')
,quotename(Listings.AddressDisplayTypeID, '"')
,quotename(Listings.SchoolDistrictID, '"')
,quotename(Listings.ElementarySchoolID, '"')
,quotename(Listings.MiddleSchoolID, '"')
,quotename(Listings.HighSchoolID, '"')
,quotename(Listings.ZoningTypeID, '"')
,quotename(Listings.WaterTypeID, '"')
,quotename(Listings.SewerTypeID, '"')
,quotename(Listings.FuelTypeID, '"')
,quotename(Listings.NewConstruction, '"')
,quotename(Listings.OwnerName, '"')
,quotename(Listings.OwnerPhoneNumber, '"')
,quotename(Listings.OwnerViewRightID, '"')
,quotename(Listings.OwnerAddress, '"')
,quotename(Listings.OwnerUnitNumber, '"')
,quotename(Listings.OwnerCityID, '"')
,quotename(Listings.OwnerStateID, '"')
,quotename(Listings.OwnerPostalCodeID, '"')
,quotename(Listings.CertificateOfOccupancy, '"')
,quotename(Listings.Acres, '"')
,quotename(Listings.Plat, '"')
,quotename(Listings.Parcel, '"')
,quotename(Listings.LegalDescription, '"')
,quotename(Listings.Lot, '"')
,quotename(Listings.Block, '"')
,quotename(Listings.LotSize, '"')
,quotename(Listings.FrontFootage, '"')
,quotename(Listings.DepthFootage, '"')
,quotename(Listings.TaxClassID, '"')
,quotename(Listings.KeyLocationID, '"')
,quotename(Listings.FeaturedProperty, '"')
,quotename(Listings.Sponsored, '"')
,quotename(Listings.ViewDescription, '"')
,quotename(Listings.SyndicationGroupID, '"')
,quotename(Listings.NextReviewDate, '"')
,quotename(Listings.ListedDate, '"')
,quotename(Listings.CreateDate, '"')
,quotename(Listings.ModDate, '"')
,quotename(Listings.UnitNumberFull, '"')
,quotename(Listings.MLS_ID, '"')
,quotename(Listings.IsTownhouse, '"')
,quotename(Listings.NoBoardApproval, '"')
,quotename(Listings.UnitNumberSort, '"')
,quotename(Listings.PendingApprovalTypeID, '"')
,quotename(Listings.LastUpdatingAgentID, '"')
,quotename(Listings.StreetEasyExclusive, '"')
,quotename(Sales.SaleID, '"')
,quotename(Sales.ListingID, '"')
,quotename(Sales.SaleStatusID, '"')
,quotename(Sales.SalePrice, '"')
,quotename(Sales.OriginalPrice, '"')
,quotename(Sales.HotSheetDate, '"')
,quotename(Sales.AvailableDate, '"')
,quotename(Sales.ExpirationDate, '"')
,quotename(Sales.ShareDate, '"')
,quotename(Sales.AccumulatedDaysActive, '"')
,quotename(Sales.BuyerCommission, '"')
,quotename(Sales.SellerCommission, '"')
,quotename(Sales.TotalCommission, '"')
,quotename(Sales.AgentOwned, '"')
,quotename(Sales.SaleContingencyTypeID, '"')
,quotename(Sales.AgentInstructions, '"')
,quotename(Sales.ShowingInstructions, '"')
,quotename(Sales.WebHeadline, '"')
,quotename(Sales.WebDescription, '"')
,quotename(Sales.CashRequired, '"')
,quotename(Sales.Exclusive, '"')
,quotename(Sales.TotalMonthlyFees, '"')
,quotename(Sales.AssociationFee, '"')
,quotename(Sales.AssessedValue, '"')
,quotename(Sales.Assessments, '"')
,quotename(Sales.Terms, '"')
,quotename(Sales.Taxes, '"')
,quotename(Sales.TaxYear, '"')
,quotename(Sales.Possession, '"')
,quotename(Sales.AbstractLocationID, '"')
,quotename(Sales.OccupancyTypeID, '"')
,quotename(Sales.Comments, '"')
,quotename(Sales.BuyerName, '"')
,quotename(Sales.Included, '"')
,quotename(Sales.Excluded, '"')
,quotename(Sales.ClosingDate, '"')
,quotename(Sales.ClosingPrice, '"')
,quotename(Sales.ClosingPriceApproximate, '"')
,quotename(Sales.ClosingFinancingTypeID, '"')
,quotename(Sales.ClosingAgentID, '"')
,quotename(Sales.ClosingOfficeID, '"')
,quotename(Sales.ClosingComments, '"')
,quotename(Sales.ClosingConcessions, '"')
,quotename(Sales.ClosingListingProviderID, '"')
,quotename(Sales.CreateDate, '"')
,quotename(Sales.ModDate, '"')
,quotename(Sales.ClosingPriceSourceID, '"')
,quotename(Sales.FlipTax, '"')
,quotename(Sales.FlipTaxTypeID, '"')
,quotename(Sales.AssessmentsTXT, '"')
,quotename(Sales.TaxDeduction, '"')
,quotename(Sales.FinancingAllowedPercent, '"')
,quotename(Sales.FirstDateToShowing, '"')
,quotename(Sales.DescriptionNotes, '"')
,quotename(Sales.LayoutNotes, '"')
,quotename(Sales.FinancialNotes, '"')
,quotename(Sales.ListingNotes, '"')
,quotename(Sales.HotSheetReason, '"')
,quotename(Sales.VEContractSignedDate, '"')
,quotename(Sales.VERecordedDate, '"')
,quotename(Sales.ClosingPriceAccuracy, '"')
,quotename(Sales.LastAskingPrice, '"')
,quotename(Rentals.RentalID, '"')
,quotename(Rentals.ListingID, '"')
,quotename(Rentals.RentalStatusID, '"')
,quotename(Rentals.RentalPrice, '"')
,quotename(Rentals.HotSheetDate, '"')
,quotename(Rentals.AvailableDate, '"')
,quotename(Rentals.ExpirationDate, '"')
,quotename(Rentals.ShareDate, '"')
,quotename(Rentals.Deposit, '"')
,quotename(Rentals.BuyerCommission, '"')
,quotename(Rentals.SellerCommission, '"')
,quotename(Rentals.TotalCommission, '"')
,quotename(Rentals.CommissionPayerID, '"')
,quotename(Rentals.LeaseTypeID, '"')
,quotename(Rentals.LeaseTerm, '"')
,quotename(Rentals.LeaseTermMax, '"')
,quotename(Rentals.LeaseTermMin, '"')
,quotename(Rentals.LeaseExpirationDate, '"')
,quotename(Rentals.RentAsIs, '"')
,quotename(Rentals.FurnishedTypeID, '"')
,quotename(Rentals.ManagementCompanyID, '"')
,quotename(Rentals.OccupancyTypeID, '"')
,quotename(Rentals.RentalContingencyTypeID, '"')
,quotename(Rentals.AgentInstructions, '"')
,quotename(Rentals.ShowingInstructions, '"')
,quotename(Rentals.WebHeadline, '"')
,quotename(Rentals.WebDescription, '"')
,quotename(Rentals.Comments, '"')
,quotename(Rentals.BuyerName, '"')
,quotename(Rentals.Included, '"')
,quotename(Rentals.Excluded, '"')
,quotename(Rentals.ClosingDate, '"')
,quotename(Rentals.ClosingPrice, '"')
,quotename(Rentals.ClosingPriceApproximate, '"')
,quotename(Rentals.ClosingFinancingTypeID, '"')
,quotename(Rentals.ClosingAgentID, '"')
,quotename(Rentals.ClosingOfficeID, '"')
,quotename(Rentals.ClosingComments, '"')
,quotename(Rentals.ClosingConcessions, '"')
,quotename(Rentals.ClosingListingProviderID, '"')
,quotename(Rentals.CreateDate, '"')
,quotename(Rentals.ModDate, '"')
,quotename(Rentals.RentedAmountSourceID, '"')
,quotename(Rentals.OtherLeaseTermsID, '"')
,quotename(Rentals.UtilitiesID, '"')
,quotename(Rentals.HotSheetReason, '"')
,quotename(Rentals.FurnishedRent, '"')
,quotename(Rentals.UnFurnishedRent, '"')
,quotename(Rentals.LastAskingPrice, '"')
,quotename(Homes.HomeID, '"')
,quotename(Homes.ListingID, '"')
,quotename(Homes.HomeStyleID, '"')
,quotename(Homes.OwnershipTypeID, '"')
,quotename(Homes.YearBuilt, '"')
,quotename(Homes.Bedrooms, '"')
,quotename(Homes.Bathrooms, '"')
,quotename(Homes.TotalRooms, '"')
,quotename(Homes.TotalSqFt, '"')
,quotename(Homes.Stories, '"')
,quotename(Homes.WalkoutBasement, '"')
,quotename(Homes.TrimMaterialTypeID, '"')
,quotename(Homes.RoofMaterialTypeID, '"')
,quotename(Homes.Fireplaces, '"')
,quotename(Homes.DecorativeFireplaces, '"')
,quotename(Homes.WorkingFireplaces, '"')
,quotename(Homes.FireplaceFuelTypeID, '"')
,quotename(Homes.HeatingTypeID, '"')
,quotename(Homes.HeatExpense, '"')
,quotename(Homes.AverageUtilityCost, '"')
,quotename(Homes.WaterSoftenerTypeID, '"')
,quotename(Homes.OccupancyTypeID, '"')
,quotename(Homes.GarageTypeID, '"')
,quotename(Homes.GarageStalls, '"')
,quotename(Homes.RoadMaterialTypeID, '"')
,quotename(Homes.CreateDate, '"')
,quotename(Homes.ModDate, '"')
,quotename(Homes.HalfBaths, '"')
,quotename(Homes.QuarterBaths, '"')
,quotename(Homes.GasFireplaces, '"')
,quotename(Buildings.BuildingID, '"')
,quotename(Buildings.BuildingName, '"')
,quotename(Buildings.EnterDate, '"')
,quotename(Buildings.UpdateDate, '"')
,quotename(Buildings.NewDevelopmentID, '"')
,quotename(Buildings.ManagementAgentID, '"')
,quotename(Buildings.Phone, '"')
,quotename(Buildings.LotSize, '"')
,quotename(Buildings.BuildingTypeID, '"')
,quotename(Buildings.OwnershipTypeID, '"')
,quotename(Buildings.BuildingAirConditioningTypeID, '"')
,quotename(Buildings.BuildingNewConstructionTypeID, '"')
,quotename(Buildings.TotalUnits, '"')
,quotename(Buildings.TotalOwnedUnits, '"')
,quotename(Buildings.TotalRegulatedUnits, '"')
,quotename(Buildings.TotalRentedUnits, '"')
,quotename(Buildings.TotalSponsoredUnits, '"')
,quotename(Buildings.TotalFloors, '"')
,quotename(Buildings.TotalRooms, '"')
,quotename(Buildings.YearBuilt, '"')
,quotename(Buildings.YearRenovated, '"')
,quotename(Buildings.YearIncorporated, '"')
,quotename(Buildings.FinancingAllowedPercent, '"')
,quotename(Buildings.UtilitiesIncluded, '"')
,quotename(Buildings.Elevators, '"')
,quotename(Buildings.PercentSold, '"')
,quotename(Buildings.AverageInterestRate, '"')
,quotename(Buildings.YearMortgageDue, '"')
,quotename(Buildings.BuildingMortgage, '"')
,quotename(Buildings.TotalShares, '"')
,quotename(Buildings.ReserveFund, '"')
,quotename(Buildings.BoardApproval, '"')
,quotename(Buildings.BoardRemarks, '"')
,quotename(Buildings.Book, '"')
,quotename(Buildings.Page, '"')
,quotename(Buildings.Lot, '"')
,quotename(Buildings.Block, '"')
,quotename(Buildings.TaxDeduction, '"')
,quotename(Buildings.FlipTax, '"')
,quotename(Buildings.TaxAbatementExpireYear, '"')
,quotename(Buildings.MonthlyTax, '"')
,quotename(Buildings.MaintenanceAndTax, '"')
,quotename(Buildings.SchoolDistrictID, '"')
,quotename(Buildings.WarTypeID, '"')
,quotename(Buildings.SecurityFeatures, '"')
,quotename(Buildings.Comments, '"')
,quotename(Buildings.Included, '"')
,quotename(Buildings.Conversion, '"')
,quotename(Buildings.ReTaxNoAbatement, '"')
,quotename(Buildings.Active, '"')
,quotename(Buildings.CreateDate, '"')
,quotename(Buildings.ModDate, '"')
,quotename(Buildings.ManagedByParentOfficeID, '"')
,quotename(Buildings.BrokerSpecialist, '"')
,quotename(Buildings.BrokerSpecialistPhone, '"')
,quotename(Buildings.Assessments, '"')
,quotename(Buildings.BuildingNumber, '"')
,quotename(Buildings.SchoolInfo, '"')
,quotename(Buildings.CommercialProfessionalBusiness, '"')
,quotename(Buildings.CommercialProfessionalBusinessDate, '"')
,quotename(Buildings.OwnersOccupiedDate, '"')
,quotename(Buildings.SponsorOwned, '"')
,quotename(Buildings.SponsorOwnedDate, '"')
,quotename(Buildings.PercentSoldDate, '"')
,quotename(Buildings.TaxAbatement, '"')
,quotename(Buildings.OwnersOccupied, '"')
,quotename(Buildings.PetPolicyID, '"')
,quotename(Buildings.PetPolicyComments, '"')
,quotename(Buildings.BuildingRules, '"')
,quotename(Buildings.TaxDeductibilityDate, '"')
,quotename(Buildings.FinancingAllowedDate, '"')
,quotename(Buildings.FlipTaxTypeID, '"')
,quotename(Buildings.Architect, '"')
,quotename(Buildings.UtilitiesIncludedID, '"')
,quotename(Buildings.MortgageHeldBy, '"')
,quotename(Buildings.FamiliesTypeID, '"')
,quotename(Buildings.TownhouseBuildingTypeID, '"')
from dbo.Listings 
left join dbo.Sales on Listings.ListingID = Sales.ListingID
left join dbo.Rentals on Listings.ListingID = Rentals.ListingID
left join dbo.Homes on Listings.ListingID = Homes.ListingID
left join dbo.Buildings on Listings.BuildingID = Buildings.BuildingID
where Listings.ListingID in (511976, 705340, 593459)

select 1, t.name TableName, c.name Field, c.column_id
from  sys.tables t
inner join sys.columns c on t.object_id = c.object_id
where t.name in ('Listings')
union all
select 2, t.name, c.name, c.column_id
from  sys.tables t
inner join sys.columns c on t.object_id = c.object_id
where t.name in ('Sales')
union all
select 3, t.name, c.name, c.column_id
from  sys.tables t
inner join sys.columns c on t.object_id = c.object_id
where t.name in ('Rentals')
union all
select 4, t.name, c.name, c.column_id
from  sys.tables t
inner join sys.columns c on t.object_id = c.object_id
where t.name in ('Homes')
union all
select 5, t.name, c.name, c.column_id
from  sys.tables t
inner join sys.columns c on t.object_id = c.object_id
where t.name in ('Buildings')

--where t.name in ('','','Rentals','','Buildings')