USE [MadisonPortal]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE dbo.cr_GetSBTCodeList AS

SELECT DISTINCT RTRIM(activity) + ' ' + RTRIM(description) AS 'SBT_Desc'
FROM SQL2KPROD2.Agresso.dbo.atsactivity
WHERE client ='MP'
	AND status = 'N'
ORDER BY SBT_Desc
GO
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
