USE [Fulfilment]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE GET_NONPROCESSED_USPS
AS

	SELECT 
	RTrim(LTrim(dbo.FN_FIXFIELD(F.FULLNAME))) as FULLNAME,
	RTrim(LTrim(dbo.FN_FIXFIELD(F.COMPANY))) as COMPANY,
	RTrim(LTrim(dbo.FN_FIXFIELD(F.ADDRESS1))) as ADDRESS1,
	RTrim(LTrim(dbo.FN_FIXFIELD(F.ADDRESS2))) as ADDRESS2,
	RTrim(LTrim(dbo.FN_FIXFIELD(F.ADDRESS3))) as ADDRESS3,
	RTrim(LTrim(dbo.FN_FIXFIELD(F.ADDRESS4))) as ADDRESS4,
	RTrim(LTrim(dbo.FN_FIXFIELD(F.CITY))) as CITY,
	RTrim(LTrim(dbo.FN_FIXFIELD(F.STATE))) as STATE,
	RTrim(LTrim('"'+ F.ZIP + '"')) as ZIP,
	RTrim(LTrim(dbo.FN_FIXFIELD(F.ITEMLINEID))) as ITEMLINEID
	FROM FEDEX F 
	INNER JOIN grp_ShipUSPS u ON F.Programid = u.Programid
	WHERE F.PROCESSED='0' 
	AND ISNULL(ProgramItemType, 'G') = 'G'
	ORDER BY F.PONUM

GO
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF