/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [ID]
      ,[Node_ID]
      ,[Creation_Date]
      ,[Name]
      ,[Designator]
      ,[Type]
      ,[MAC_Address]
      ,[IP_Address]
      ,[Subnet_Mask]
      ,[DHCP_Enabled]
      ,[DNS_Name]
      ,[DNS_Servers]
      ,[Primary]
      ,[DHCP_Server]
      ,[Gateway]
      ,[Primary_WINS]
      ,[Secondary_WINS]
      ,[Have_WINS]
      ,[Speed]
      ,[MTU]
  FROM [AD6].[dbo].[Inv_Network_Adapters]
  where Node_ID = '46330AC8-421B-49A1-8CBC-273D608B45BF'