use Omni
go
set ansi_nulls on
go
set quoted_identifier off
go
if  exists (select * from sys.views where object_id = OBJECT_ID(N'dbo.vwEsxHost'))
drop view dbo.vwEsxHost
go
-- ============================================================
-- OrigAuthorFullName: Todd Fellini
-- OrigCreateDate: 20140828
-- ============================================================
create view dbo.vwEsxHost
as
	select 'P' + convert(varchar, ID) ID, NAME DeviceName, DNS_NAME, IP_ADDRESS, ENABLED, VMOTION_ENABLED, PRODUCT_NAME OS, PRODUCT_VERSION, PRODUCT_BUILD, PRODUCT_OS_TYPE, PRODUCT_LINE_ID, HOST_VENDOR, HOST_MODEL, CPU_MODEL, CPU_COUNT, CPU_CORE_COUNT, CPU_THREAD_COUNT, NUMA_TYPE, CPU_HZ, MEM_SIZE, CPU_POWER_MGMT_POLICY, NIC_COUNT, HBA_COUNT, BOOT_TIME, MAINTENANCE_MODE, POWER_STATE, LOCAL_IP_ADDRESS
	from openquery([PATCDV14], 'select ID, replace(replace(DNS_NAME, ''.panynj.gov'', ''''), ''.pacorp'', '''') NAME, DNS_NAME, IP_ADDRESS, ENABLED, VMOTION_ENABLED, PRODUCT_NAME, PRODUCT_VERSION, 
			PRODUCT_BUILD, PRODUCT_OS_TYPE, PRODUCT_LINE_ID, HOST_VENDOR, HOST_MODEL, CPU_MODEL, CPU_COUNT, CPU_CORE_COUNT, CPU_THREAD_COUNT, NUMA_TYPE, CPU_HZ, 
			MEM_SIZE, CPU_POWER_MGMT_POLICY, NIC_COUNT, HBA_COUNT, BOOT_TIME, MAINTENANCE_MODE, POWER_STATE, LOCAL_IP_ADDRESS
			from vmwarevcdb.dbo.VPX_HOST')
	union all
	select 'T' + convert(varchar, ID) ID, NAME DeviceName, DNS_NAME, IP_ADDRESS, ENABLED, VMOTION_ENABLED, PRODUCT_NAME OS, PRODUCT_VERSION, PRODUCT_BUILD, PRODUCT_OS_TYPE, PRODUCT_LINE_ID, HOST_VENDOR, HOST_MODEL, CPU_MODEL, CPU_COUNT, CPU_CORE_COUNT, CPU_THREAD_COUNT, NUMA_TYPE, CPU_HZ, MEM_SIZE, CPU_POWER_MGMT_POLICY, NIC_COUNT, HBA_COUNT, BOOT_TIME, MAINTENANCE_MODE, POWER_STATE, LOCAL_IP_ADDRESS
	from openquery([TELEDV12], 'select ID, replace(replace(DNS_NAME, ''.panynj.gov'', ''''), ''.pacorp'', '''') NAME, DNS_NAME, IP_ADDRESS, ENABLED, VMOTION_ENABLED, PRODUCT_NAME, PRODUCT_VERSION, 
			PRODUCT_BUILD, PRODUCT_OS_TYPE, PRODUCT_LINE_ID, HOST_VENDOR, HOST_MODEL, CPU_MODEL, CPU_COUNT, CPU_CORE_COUNT, CPU_THREAD_COUNT, NUMA_TYPE, CPU_HZ, 
			MEM_SIZE, CPU_POWER_MGMT_POLICY, NIC_COUNT, HBA_COUNT, BOOT_TIME, MAINTENANCE_MODE, POWER_STATE, LOCAL_IP_ADDRESS
			from vmwarevcdb.dbo.VPX_HOST')
	union all
	select 'M' + convert(varchar, ID) ID, NAME DeviceName, DNS_NAME, IP_ADDRESS, ENABLED, VMOTION_ENABLED, PRODUCT_NAME OS, PRODUCT_VERSION, PRODUCT_BUILD, PRODUCT_OS_TYPE, PRODUCT_LINE_ID, HOST_VENDOR, HOST_MODEL, CPU_MODEL, CPU_COUNT, CPU_CORE_COUNT, CPU_THREAD_COUNT, NUMA_TYPE, CPU_HZ, MEM_SIZE, CPU_POWER_MGMT_POLICY, NIC_COUNT, HBA_COUNT, BOOT_TIME, MAINTENANCE_MODE, POWER_STATE, LOCAL_IP_ADDRESS
	from openquery([PATCDV08], 'select ID, replace(replace(DNS_NAME, ''.panynj.gov'', ''''), ''.pacorp'', '''') NAME, DNS_NAME, IP_ADDRESS, ENABLED, VMOTION_ENABLED, PRODUCT_NAME, PRODUCT_VERSION, 
			PRODUCT_BUILD, PRODUCT_OS_TYPE, PRODUCT_LINE_ID, HOST_VENDOR, HOST_MODEL, CPU_MODEL, CPU_COUNT, CPU_CORE_COUNT, CPU_THREAD_COUNT, NUMA_TYPE, CPU_HZ, 
			MEM_SIZE, CPU_POWER_MGMT_POLICY, NIC_COUNT, HBA_COUNT, BOOT_TIME, MAINTENANCE_MODE, POWER_STATE, LOCAL_IP_ADDRESS
			from vcdb.dbo.VPX_HOST')

	union all
	select 'CJIS' + convert(varchar, ID) ID, NAME DeviceName, DNS_NAME, IP_ADDRESS, ENABLED, VMOTION_ENABLED, PRODUCT_NAME OS, PRODUCT_VERSION, PRODUCT_BUILD, PRODUCT_OS_TYPE, PRODUCT_LINE_ID, HOST_VENDOR, HOST_MODEL, CPU_MODEL, CPU_COUNT, CPU_CORE_COUNT, CPU_THREAD_COUNT, NUMA_TYPE, CPU_HZ, MEM_SIZE, CPU_POWER_MGMT_POLICY, NIC_COUNT, HBA_COUNT, BOOT_TIME, MAINTENANCE_MODE, POWER_STATE, LOCAL_IP_ADDRESS
	from openquery([TELEAV296\VIM_SQLEXP], 'select ID, replace(replace(DNS_NAME, ''.panynj.gov'', ''''), ''.pacorp'', '''') NAME, DNS_NAME, IP_ADDRESS, ENABLED, VMOTION_ENABLED, PRODUCT_NAME, PRODUCT_VERSION, 
			PRODUCT_BUILD, PRODUCT_OS_TYPE, PRODUCT_LINE_ID, HOST_VENDOR, HOST_MODEL, CPU_MODEL, CPU_COUNT, CPU_CORE_COUNT, CPU_THREAD_COUNT, NUMA_TYPE, CPU_HZ, 
			MEM_SIZE, CPU_POWER_MGMT_POLICY, NIC_COUNT, HBA_COUNT, BOOT_TIME, MAINTENANCE_MODE, POWER_STATE, LOCAL_IP_ADDRESS
			from VIM_VCDB.dbo.VPX_HOST')
	union all
	select 'OIGT' + convert(varchar, ID) ID, NAME DeviceName, DNS_NAME, IP_ADDRESS, ENABLED, VMOTION_ENABLED, PRODUCT_NAME OS, PRODUCT_VERSION, PRODUCT_BUILD, PRODUCT_OS_TYPE, PRODUCT_LINE_ID, HOST_VENDOR, HOST_MODEL, CPU_MODEL, CPU_COUNT, CPU_CORE_COUNT, CPU_THREAD_COUNT, NUMA_TYPE, CPU_HZ, MEM_SIZE, CPU_POWER_MGMT_POLICY, NIC_COUNT, HBA_COUNT, BOOT_TIME, MAINTENANCE_MODE, POWER_STATE, LOCAL_IP_ADDRESS
	from openquery([TELEIV83\VIM_SQLEXP], 'select ID, replace(replace(DNS_NAME, ''.panynj.gov'', ''''), ''.pacorp'', '''') NAME, DNS_NAME, IP_ADDRESS, ENABLED, VMOTION_ENABLED, PRODUCT_NAME, PRODUCT_VERSION, 
			PRODUCT_BUILD, PRODUCT_OS_TYPE, PRODUCT_LINE_ID, HOST_VENDOR, HOST_MODEL, CPU_MODEL, CPU_COUNT, CPU_CORE_COUNT, CPU_THREAD_COUNT, NUMA_TYPE, CPU_HZ, 
			MEM_SIZE, CPU_POWER_MGMT_POLICY, NIC_COUNT, HBA_COUNT, BOOT_TIME, MAINTENANCE_MODE, POWER_STATE, LOCAL_IP_ADDRESS
			from VIM_VCDB.dbo.VPX_HOST')
	union all
	select 'OIGP' + convert(varchar, ID) ID, NAME DeviceName, DNS_NAME, IP_ADDRESS, ENABLED, VMOTION_ENABLED, PRODUCT_NAME OS, PRODUCT_VERSION, PRODUCT_BUILD, PRODUCT_OS_TYPE, PRODUCT_LINE_ID, HOST_VENDOR, HOST_MODEL, CPU_MODEL, CPU_COUNT, CPU_CORE_COUNT, CPU_THREAD_COUNT, NUMA_TYPE, CPU_HZ, MEM_SIZE, CPU_POWER_MGMT_POLICY, NIC_COUNT, HBA_COUNT, BOOT_TIME, MAINTENANCE_MODE, POWER_STATE, LOCAL_IP_ADDRESS
	from openquery([PATCIV59\VIM_SQLEXP], 'select ID, replace(replace(DNS_NAME, ''.panynj.gov'', ''''), ''.pacorp'', '''') NAME, DNS_NAME, IP_ADDRESS, ENABLED, VMOTION_ENABLED, PRODUCT_NAME, PRODUCT_VERSION, 
			PRODUCT_BUILD, PRODUCT_OS_TYPE, PRODUCT_LINE_ID, HOST_VENDOR, HOST_MODEL, CPU_MODEL, CPU_COUNT, CPU_CORE_COUNT, CPU_THREAD_COUNT, NUMA_TYPE, CPU_HZ, 
			MEM_SIZE, CPU_POWER_MGMT_POLICY, NIC_COUNT, HBA_COUNT, BOOT_TIME, MAINTENANCE_MODE, POWER_STATE, LOCAL_IP_ADDRESS
			from VIM_VCDB.dbo.VPX_HOST')
go
grant select on dbo.vwEsxHost to omni