use Omni
go
set ansi_nulls on
go
set quoted_identifier off
go
if  exists (select * from sys.views where object_id = OBJECT_ID(N'dbo.vwVirtualMachineFull'))
drop view dbo.vwVirtualMachineFull
go
-- ============================================================
-- OrigAuthorFullName: Todd Fellini
-- OrigCreateDate: 20160229
-- ============================================================
create view dbo.vwVirtualMachineFull
as
	select 'P' + convert(varchar, ID) ID, NAME, isnull(GUEST_FULL_NAME, 'ESX') OS, POWER_STATE, HARDWARE_MEMORY, HARDWARE_CORES, TOOLS_TOOLS_UPGRADE_POLICY, TOOLS_TOOLS_VERSION, VERSION, 
		DEVICE_INFO_LABEL, MAC_ADDRESS, IP_ADDRESS, CONNECTION_STATUS, VPX_TYPE
	from openquery([PATCDV14], 'select e.ID, e.NAME, v.GUEST_FULL_NAME, x.POWER_STATE, v.HARDWARE_MEMORY, v.HARDWARE_CORES, v.TOOLS_TOOLS_UPGRADE_POLICY, v.TOOLS_TOOLS_VERSION
	, v.VERSION, d.DEVICE_INFO_LABEL, n.MAC_ADDRESS, i.IP_ADDRESS, d.CONNECTION_STATUS, d.VPX_TYPE 
	from dbo.VPX_ENTITY e left join dbo.VPX_VM x on e.ID = x.ID left join dbo.VPX_VM_CONFIG_INFO v on e.ID = v.ID left join dbo.VPX_NIC n on e.ID = n.ENTITY_ID left join dbo.VPX_VIRTUAL_DEVICE d on n.ENTITY_ID = d.ID and n.DEVICE_ID = d.DEVICE_KEY
	left join dbo.VPX_IP_ADDRESS i on  n.ENTITY_ID = i.ENTITY_ID and n.DEVICE_ID = i.DEVICE_ID where TYPE_ID in (0)')
	union all
	select 'T' + convert(varchar, ID) ID, NAME, isnull(GUEST_FULL_NAME, 'ESX') OS, POWER_STATE, HARDWARE_MEMORY, HARDWARE_CORES, TOOLS_TOOLS_UPGRADE_POLICY, TOOLS_TOOLS_VERSION, VERSION, 
		DEVICE_INFO_LABEL, MAC_ADDRESS, IP_ADDRESS, CONNECTION_STATUS, VPX_TYPE
	from openquery([TELEDV12], 'select e.ID, e.NAME, v.GUEST_FULL_NAME, x.POWER_STATE, v.HARDWARE_MEMORY, v.HARDWARE_CORES, v.TOOLS_TOOLS_UPGRADE_POLICY, v.TOOLS_TOOLS_VERSION
	, v.VERSION, d.DEVICE_INFO_LABEL, n.MAC_ADDRESS, i.IP_ADDRESS, d.CONNECTION_STATUS, d.VPX_TYPE 
	from dbo.VPX_ENTITY e left join dbo.VPX_VM x on e.ID = x.ID left join dbo.VPX_VM_CONFIG_INFO v on e.ID = v.ID left join dbo.VPX_NIC n on e.ID = n.ENTITY_ID left join dbo.VPX_VIRTUAL_DEVICE d on n.ENTITY_ID = d.ID and n.DEVICE_ID = d.DEVICE_KEY
	left join dbo.VPX_IP_ADDRESS i on  n.ENTITY_ID = i.ENTITY_ID and n.DEVICE_ID = i.DEVICE_ID where TYPE_ID in (0)')
	union all
	select 'M' + convert(varchar, ID) ID, NAME, isnull(GUEST_FULL_NAME, 'ESX') OS, POWER_STATE, HARDWARE_MEMORY, HARDWARE_CORES, TOOLS_TOOLS_UPGRADE_POLICY, TOOLS_TOOLS_VERSION, VERSION, 
		DEVICE_INFO_LABEL, MAC_ADDRESS, IP_ADDRESS, CONNECTION_STATUS, VPX_TYPE
	from openquery([PATCDV08], 'select e.ID, e.NAME, v.GUEST_FULL_NAME, x.POWER_STATE, v.HARDWARE_MEMORY, v.HARDWARE_CORES, v.TOOLS_TOOLS_UPGRADE_POLICY, v.TOOLS_TOOLS_VERSION
	, v.VERSION, d.DEVICE_INFO_LABEL, n.MAC_ADDRESS, i.IP_ADDRESS, d.CONNECTION_STATUS, d.VPX_TYPE 
	from dbo.VPX_ENTITY e left join dbo.VPX_VM x on e.ID = x.ID left join dbo.VPX_VM_CONFIG_INFO v on e.ID = v.ID left join dbo.VPX_NIC n on e.ID = n.ENTITY_ID left join dbo.VPX_VIRTUAL_DEVICE d on n.ENTITY_ID = d.ID and n.DEVICE_ID = d.DEVICE_KEY
	left join dbo.VPX_IP_ADDRESS i on  n.ENTITY_ID = i.ENTITY_ID and n.DEVICE_ID = i.DEVICE_ID where TYPE_ID in (0)')
	union all
	select 'CJIS' + convert(varchar, ID) ID, NAME, isnull(GUEST_FULL_NAME, 'ESX') OS, POWER_STATE, HARDWARE_MEMORY, HARDWARE_CORES, TOOLS_TOOLS_UPGRADE_POLICY, TOOLS_TOOLS_VERSION, VERSION, 
		DEVICE_INFO_LABEL, MAC_ADDRESS, IP_ADDRESS, CONNECTION_STATUS, VPX_TYPE
	from openquery([TELEAV296\VIM_SQLEXP], 'select e.ID, e.NAME, v.GUEST_FULL_NAME, x.POWER_STATE, v.HARDWARE_MEMORY, v.HARDWARE_CORES, v.TOOLS_TOOLS_UPGRADE_POLICY, v.TOOLS_TOOLS_VERSION
	, v.VERSION, d.DEVICE_INFO_LABEL, n.MAC_ADDRESS, i.IP_ADDRESS, d.CONNECTION_STATUS, d.VPX_TYPE 
	from dbo.VPX_ENTITY e left join dbo.VPX_VM x on e.ID = x.ID left join dbo.VPX_VM_CONFIG_INFO v on e.ID = v.ID left join dbo.VPX_NIC n on e.ID = n.ENTITY_ID left join dbo.VPX_VIRTUAL_DEVICE d on n.ENTITY_ID = d.ID and n.DEVICE_ID = d.DEVICE_KEY
	left join dbo.VPX_IP_ADDRESS i on  n.ENTITY_ID = i.ENTITY_ID and n.DEVICE_ID = i.DEVICE_ID where TYPE_ID in (0)')
	union all
	select 'OIGT' + convert(varchar, ID) ID, NAME, isnull(GUEST_FULL_NAME, 'ESX') OS, POWER_STATE, HARDWARE_MEMORY, HARDWARE_CORES, TOOLS_TOOLS_UPGRADE_POLICY, TOOLS_TOOLS_VERSION, VERSION, 
		DEVICE_INFO_LABEL, MAC_ADDRESS, IP_ADDRESS, CONNECTION_STATUS, VPX_TYPE
	from openquery([TELEIV83\VIM_SQLEXP], 'select e.ID, e.NAME, v.GUEST_FULL_NAME, x.POWER_STATE, v.HARDWARE_MEMORY, v.HARDWARE_CORES, v.TOOLS_TOOLS_UPGRADE_POLICY, v.TOOLS_TOOLS_VERSION
	, v.VERSION, d.DEVICE_INFO_LABEL, n.MAC_ADDRESS, i.IP_ADDRESS, d.CONNECTION_STATUS, d.VPX_TYPE 
	from dbo.VPX_ENTITY e left join dbo.VPX_VM x on e.ID = x.ID left join dbo.VPX_VM_CONFIG_INFO v on e.ID = v.ID left join dbo.VPX_NIC n on e.ID = n.ENTITY_ID left join dbo.VPX_VIRTUAL_DEVICE d on n.ENTITY_ID = d.ID and n.DEVICE_ID = d.DEVICE_KEY
	left join dbo.VPX_IP_ADDRESS i on  n.ENTITY_ID = i.ENTITY_ID and n.DEVICE_ID = i.DEVICE_ID where TYPE_ID in (0)')
	union all
	select 'OIGP' + convert(varchar, ID) ID, NAME, isnull(GUEST_FULL_NAME, 'ESX') OS, POWER_STATE, HARDWARE_MEMORY, HARDWARE_CORES, TOOLS_TOOLS_UPGRADE_POLICY, TOOLS_TOOLS_VERSION, VERSION, 
		DEVICE_INFO_LABEL, MAC_ADDRESS, IP_ADDRESS, CONNECTION_STATUS, VPX_TYPE
	from openquery([PATCIV59\VIM_SQLEXP], 'select e.ID, e.NAME, v.GUEST_FULL_NAME, x.POWER_STATE, v.HARDWARE_MEMORY, v.HARDWARE_CORES, v.TOOLS_TOOLS_UPGRADE_POLICY, v.TOOLS_TOOLS_VERSION
	, v.VERSION, d.DEVICE_INFO_LABEL, n.MAC_ADDRESS, i.IP_ADDRESS, d.CONNECTION_STATUS, d.VPX_TYPE 
	from dbo.VPX_ENTITY e left join dbo.VPX_VM x on e.ID = x.ID left join dbo.VPX_VM_CONFIG_INFO v on e.ID = v.ID left join dbo.VPX_NIC n on e.ID = n.ENTITY_ID left join dbo.VPX_VIRTUAL_DEVICE d on n.ENTITY_ID = d.ID and n.DEVICE_ID = d.DEVICE_KEY
	left join dbo.VPX_IP_ADDRESS i on  n.ENTITY_ID = i.ENTITY_ID and n.DEVICE_ID = i.DEVICE_ID where TYPE_ID in (0)')

go
grant select on dbo.vwVirtualMachineFull to omni