USE [master]
GO

CREATE DATABASE [DBATools] ON  PRIMARY 
( NAME = N'DBATools', FILENAME = N'C:\Documents and Settings\tfellini.PANYNJ\My Documents\MSSQL\Data\DBATools.mdf' , SIZE = 10240KB , MAXSIZE = UNLIMITED, FILEGROWTH = 5120KB )
 LOG ON 
( NAME = N'DBATools_log', FILENAME = N'C:\Documents and Settings\tfellini.PANYNJ\My Documents\MSSQL\Logs\DBATools_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 2048KB )
GO

EXEC dbo.sp_dbcmptlevel @dbname=N'DBATools', @new_cmptlevel=90
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DBATools].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO

ALTER DATABASE [DBATools] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [DBATools] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [DBATools] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [DBATools] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [DBATools] SET ARITHABORT OFF 
GO

ALTER DATABASE [DBATools] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [DBATools] SET AUTO_CREATE_STATISTICS OFF 
GO

ALTER DATABASE [DBATools] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [DBATools] SET AUTO_UPDATE_STATISTICS OFF 
GO

ALTER DATABASE [DBATools] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [DBATools] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [DBATools] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [DBATools] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [DBATools] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [DBATools] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [DBATools] SET  DISABLE_BROKER 
GO

ALTER DATABASE [DBATools] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [DBATools] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [DBATools] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [DBATools] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [DBATools] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [DBATools] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [DBATools] SET  READ_WRITE 
GO

ALTER DATABASE [DBATools] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [DBATools] SET  MULTI_USER 
GO

ALTER DATABASE [DBATools] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [DBATools] SET DB_CHAINING OFF 
GO

USE [DBATools]
GO


