@echo off

rem ===================================================================
rem Variables
rem ===================================================================

set dur=1800
set ct=120
rem set ct=10
set wait=30
set log=ping.log

rem ===================================================================
rem Create TimeStamp
rem ===================================================================

for /f "tokens=2-4 delims=/ " %%a in ('date /T') do set ts=%%c%%a%%b

rem ===================================================================
rem Running Processes and Services
rem ===================================================================

del %log%

for /l %%g in (1,1,%ct%) do (
@echo ********* >> %log%
 time /t >> %log%
@echo ********* >> %log%
ping teleav05 >> %log%
if /i %%g lss %ct% choice /d y /t %wait% > nul
@echo =================================================================================================== >> %log%
@echo. >> %log%
)


:end