
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER OFF
GO

ALTER PROCEDURE [dbo].[TransferPOToSBT] AS
--EXEC InsertToCheckPrice
EXEC Transfer2POHeader
EXEC Transfer2POLine
EXEC UpdateAwardLine_Processed
GO

SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO

