
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[UpdateUpdatedProgInPOLine] AS
UPDATE PoLine SET PoLine.UpdatedProg = 1
WHERE PoLine.UpdatedProg = 0
GO

SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO

