USE [Ace]
GO
/****** Object:  UserDefinedFunction [dbo].[HTML_TD]    Script Date: 03/24/2006 10:08:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION dbo.HTML_TD (@Value VARCHAR(5000)) 
RETURNS VARCHAR(5000) 
AS

BEGIN
  DECLARE @RetVal VARCHAR(5000)
  SELECT @RetVal = '<TD>' + @Value + '</TD>'
  RETURN(@RetVal)
END


GO
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF