USE [Ace]
GO
/****** Object:  StoredProcedure [dbo].[ReorderTaskTypes]    Script Date: 03/24/2006 10:07:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE dbo.ReorderTaskTypes AS

DECLARE @RowCt INT
DECLARE @i INT
DECLARE @ProjID INT


SELECT  PROJECT_ID
INTO #PROJS
FROM [s2.aceproject.com].madisonpg.dbo.project

SET @RowCt = @@ROWCOUNT
SET @i = 1

CREATE TABLE [#TEMP] (
	[TASK_TYPE_ID] [numeric](18, 0)  NOT NULL ,
	--[PROJECT_ID] [numeric](18, 0) NOT NULL ,
	--[TASK_TYPE_NAME] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	--[TASK_TYPE_DESC] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[NEWORDER] [numeric](18, 0) IDENTITY (1, 1) NOT NULL)

WHILE @i <= @RowCt
 BEGIN
  SELECT TOP 1 @ProjID = PROJECT_ID FROM #PROJS ORDER BY PROJECT_ID
  INSERT INTO #TEMP (TASK_TYPE_ID)--, PROJECT_ID, TASK_TYPE_NAME, TASK_TYPE_DESC)
  SELECT TASK_TYPE_ID--, PROJECT_ID, TASK_TYPE_NAME, TASK_TYPE_DESC
  FROM [s2.aceproject.com].madisonpg.dbo.TASK_TYPE
  WHERE PROJECT_ID = @ProjID
  ORDER BY TASK_TYPE_NAME
  UPDATE [s2.aceproject.com].madisonpg.dbo.TASK_TYPE SET MYORDER = NEWORDER
  FROM #TEMP INNER JOIN [s2.aceproject.com].madisonpg.dbo.TASK_TYPE tt ON #TEMP.TASK_TYPE_ID = tt.TASK_TYPE_ID
  DELETE FROM #PROJS WHERE PROJECT_ID = (SELECT TOP 1 PROJECT_ID FROM #PROJS ORDER BY PROJECT_ID)
  SET @i = @i + 1
  TRUNCATE TABLE #TEMP
 END

DROP TABLE #PROJS
DROP TABLE #TEMP
GO
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF