USE [master]
GO
CREATE DATABASE [DevNetProject] ON  PRIMARY 
( NAME = N'DevNetProject', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\DATA\DevNetProject.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DevNetProject_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\DATA\DevNetProject_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
 COLLATE SQL_Latin1_General_CP1_CI_AS
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'DevNetProject', @new_cmptlevel=90
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DevNetProject].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [DevNetProject] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DevNetProject] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DevNetProject] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DevNetProject] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DevNetProject] SET ARITHABORT OFF 
GO
ALTER DATABASE [DevNetProject] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DevNetProject] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [DevNetProject] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DevNetProject] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DevNetProject] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DevNetProject] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DevNetProject] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DevNetProject] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DevNetProject] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DevNetProject] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DevNetProject] SET  ENABLE_BROKER 
GO
ALTER DATABASE [DevNetProject] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DevNetProject] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DevNetProject] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DevNetProject] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DevNetProject] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DevNetProject] SET  READ_WRITE 
GO
ALTER DATABASE [DevNetProject] SET RECOVERY FULL 
GO
ALTER DATABASE [DevNetProject] SET  MULTI_USER 
GO
ALTER DATABASE [DevNetProject] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DevNetProject] SET DB_CHAINING OFF 