USE [master]
GO
CREATE DATABASE [DevNetUser] ON  PRIMARY 
( NAME = N'DevNetUser', FILENAME = N'D:\SQL Server 2005\Data\DevNetUser.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DevNetUser_log', FILENAME = N'D:\SQL Server 2005\Data\DevNetUser_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
 COLLATE SQL_Latin1_General_CP1_CI_AS
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'DevNetUser', @new_cmptlevel=90
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DevNetUser].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [DevNetUser] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DevNetUser] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DevNetUser] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DevNetUser] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DevNetUser] SET ARITHABORT OFF 
GO
ALTER DATABASE [DevNetUser] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DevNetUser] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [DevNetUser] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DevNetUser] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DevNetUser] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DevNetUser] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DevNetUser] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DevNetUser] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DevNetUser] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DevNetUser] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DevNetUser] SET  ENABLE_BROKER 
GO
ALTER DATABASE [DevNetUser] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DevNetUser] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DevNetUser] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DevNetUser] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DevNetUser] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DevNetUser] SET  READ_WRITE 
GO
ALTER DATABASE [DevNetUser] SET RECOVERY FULL 
GO
ALTER DATABASE [DevNetUser] SET  MULTI_USER 
GO
ALTER DATABASE [DevNetUser] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DevNetUser] SET DB_CHAINING OFF 