USE [master]
GO
CREATE DATABASE [DevNetProperty] ON  PRIMARY 
( NAME = N'DevNetProperty', FILENAME = N'D:\SQL Server 2005\Data\DevNetProperty.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DevNetProperty_log', FILENAME = N'D:\SQL Server 2005\Data\DevNetProperty_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
 COLLATE SQL_Latin1_General_CP1_CI_AS
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'DevNetProperty', @new_cmptlevel=90
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DevNetProperty].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [DevNetProperty] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DevNetProperty] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DevNetProperty] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DevNetProperty] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DevNetProperty] SET ARITHABORT OFF 
GO
ALTER DATABASE [DevNetProperty] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DevNetProperty] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [DevNetProperty] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DevNetProperty] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DevNetProperty] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DevNetProperty] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DevNetProperty] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DevNetProperty] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DevNetProperty] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DevNetProperty] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DevNetProperty] SET  ENABLE_BROKER 
GO
ALTER DATABASE [DevNetProperty] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DevNetProperty] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DevNetProperty] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DevNetProperty] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DevNetProperty] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DevNetProperty] SET  READ_WRITE 
GO
ALTER DATABASE [DevNetProperty] SET RECOVERY FULL 
GO
ALTER DATABASE [DevNetProperty] SET  MULTI_USER 
GO
ALTER DATABASE [DevNetProperty] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DevNetProperty] SET DB_CHAINING OFF 