USE [master]
GO
CREATE DATABASE [PomeroyMgmt] ON  PRIMARY 
( NAME = N'PomeroyMgmt', FILENAME = N'C:\Documents and Settings\tfellini.PANYNJ\My Documents\MSSQL\Data\PomeroyMgmt.mdf' , SIZE = 512000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'PomeroyMgmt_log', FILENAME = N'C:\Documents and Settings\tfellini.PANYNJ\My Documents\MSSQL\Logs\PomeroyMgmt_log.ldf' , SIZE = 102400KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'PomeroyMgmt', @new_cmptlevel=90
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PomeroyMgmt].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [PomeroyMgmt] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET ARITHABORT OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [PomeroyMgmt] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PomeroyMgmt] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PomeroyMgmt] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET  ENABLE_BROKER 
GO
ALTER DATABASE [PomeroyMgmt] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PomeroyMgmt] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PomeroyMgmt] SET  READ_WRITE 
GO
ALTER DATABASE [PomeroyMgmt] SET RECOVERY FULL 
GO
ALTER DATABASE [PomeroyMgmt] SET  MULTI_USER 
GO
ALTER DATABASE [PomeroyMgmt] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PomeroyMgmt] SET DB_CHAINING OFF 