USE PomeroyMgmt
GO
SET ANSI_nullS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.tbWeek') AND type in (N'U'))
DROP TABLE dbo.tbWeek
GO
CREATE TABLE dbo.tbWeek(
	WeekID smallint IDENTITY(1,1) NOT NULL,
	BeginDate smalldatetime NOT NULL,
	EndDate smalldatetime NOT NULL,
 CONSTRAINT PK_tbWeek PRIMARY KEY CLUSTERED 
(
	WeekID ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF