INSERT INTO dbo.tbFileReport (FileReportType, Description, OutputFileName, DBProcName)
VALUES ('A','Abandoned Property Debit Card','rrdebitcard.txt','baxter.dbo.upGetFileReportTypeA')
INSERT INTO dbo.tbFileReport (FileReportType, Description, OutputFileName, DBProcName)
VALUES ('E','EDI File','rredi.txt','baxter.dbo.upGetFileReportTypeE')
INSERT INTO dbo.tbFileReport (FileReportType, Description, OutputFileName, DBProcName)
VALUES ('L','General Ledger','rrchangeback.txt','baxter.dbo.upGetFileReportTypeL')
INSERT INTO dbo.tbFileReport (FileReportType, Description, OutputFileName, DBProcName)
VALUES ('P','Payroll','rrearnings.txt','baxter.dbo.upGetFileReportTypeP')
INSERT INTO dbo.tbFileReport (FileReportType, Description, OutputFileName, DBProcName)
VALUES ('R','Finance Reconciliation','rrreconciliation.txt','baxter.dbo.upGetFileReportTypeR')