USE Baxter
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE dbo.tbFileReportErrors(
	Description varchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	CreateDateTime smalldatetime NOT NULL CONSTRAINT DF_tbFileReportErrors_CreateDateTime  DEFAULT (getdate())
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF