--Alter UpdateStamp column in Address table--ALTER TABLE [dbo].[Address]DROP COLUMN UpdateStampALTER TABLE [dbo].[Address]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[Address]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in BlockObject table--ALTER TABLE [dbo].[BlockObject]DROP COLUMN UpdateStampALTER TABLE [dbo].[BlockObject]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[BlockObject]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in BlockObjectDeletionHistory table--ALTER TABLE [dbo].[BlockObjectDeletionHistory]DROP COLUMN UpdateStampALTER TABLE [dbo].[BlockObjectDeletionHistory]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[BlockObjectDeletionHistory]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in BlockObjectHistory table--ALTER TABLE [dbo].[BlockObjectHistory]DROP COLUMN UpdateStampALTER TABLE [dbo].[BlockObjectHistory]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[BlockObjectHistory]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in Budget table--ALTER TABLE [dbo].[Budget]DROP COLUMN UpdateStampALTER TABLE [dbo].[Budget]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[Budget]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in BudgetAllocation table--ALTER TABLE [dbo].[BudgetAllocation]DROP COLUMN UpdateStampALTER TABLE [dbo].[BudgetAllocation]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[BudgetAllocation]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in Client table--ALTER TABLE [dbo].[Client]DROP COLUMN UpdateStampALTER TABLE [dbo].[Client]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[Client]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ContactType table--ALTER TABLE [dbo].[ContactType]DROP COLUMN UpdateStampALTER TABLE [dbo].[ContactType]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ContactType]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ContentHistory table--ALTER TABLE [dbo].[ContentHistory]DROP COLUMN UpdateStampALTER TABLE [dbo].[ContentHistory]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ContentHistory]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in EmailAddress table--ALTER TABLE [dbo].[EmailAddress]DROP COLUMN UpdateStampALTER TABLE [dbo].[EmailAddress]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[EmailAddress]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in Hierarchy table--ALTER TABLE [dbo].[Hierarchy]DROP COLUMN UpdateStampALTER TABLE [dbo].[Hierarchy]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[Hierarchy]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in HierarchyUser table--ALTER TABLE [dbo].[HierarchyUser]DROP COLUMN UpdateStampALTER TABLE [dbo].[HierarchyUser]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[HierarchyUser]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in Object table--ALTER TABLE [dbo].[Object]DROP COLUMN UpdateStampALTER TABLE [dbo].[Object]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[Object]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectApprovalHistory table--ALTER TABLE [dbo].[ObjectApprovalHistory]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectApprovalHistory]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectApprovalHistory]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectHierarchy table--ALTER TABLE [dbo].[ObjectHierarchy]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectHierarchy]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectHierarchy]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectHistory table--ALTER TABLE [dbo].[ObjectHistory]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectHistory]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectHistory]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectProperty table--ALTER TABLE [dbo].[ObjectProperty]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectProperty]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectProperty]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectResponse table--ALTER TABLE [dbo].[ObjectResponse]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectResponse]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectResponse]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectRole table--ALTER TABLE [dbo].[ObjectRole]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectRole]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectRole]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectScheme table--ALTER TABLE [dbo].[ObjectScheme]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectScheme]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectScheme]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectType table--ALTER TABLE [dbo].[ObjectType]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectType]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectType]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectTypeArea table--ALTER TABLE [dbo].[ObjectTypeArea]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectTypeArea]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectTypeArea]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectTypeAreaBlock table--ALTER TABLE [dbo].[ObjectTypeAreaBlock]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectTypeAreaBlock]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectTypeAreaBlock]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectTypeAwardCriteria table--ALTER TABLE [dbo].[ObjectTypeAwardCriteria]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectTypeAwardCriteria]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectTypeAwardCriteria]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectTypeBlock table--ALTER TABLE [dbo].[ObjectTypeBlock]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectTypeBlock]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectTypeBlock]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectTypeFAQ table--ALTER TABLE [dbo].[ObjectTypeFAQ]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectTypeFAQ]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectTypeFAQ]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectTypeIncentiveProgram table--ALTER TABLE [dbo].[ObjectTypeIncentiveProgram]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectTypeIncentiveProgram]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectTypeIncentiveProgram]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectTypePage table--ALTER TABLE [dbo].[ObjectTypePage]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectTypePage]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectTypePage]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ObjectTypeSite table--ALTER TABLE [dbo].[ObjectTypeSite]DROP COLUMN UpdateStampALTER TABLE [dbo].[ObjectTypeSite]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ObjectTypeSite]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in Organization table--ALTER TABLE [dbo].[Organization]DROP COLUMN UpdateStampALTER TABLE [dbo].[Organization]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[Organization]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in OrganizationLevel table--ALTER TABLE [dbo].[OrganizationLevel]DROP COLUMN UpdateStampALTER TABLE [dbo].[OrganizationLevel]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[OrganizationLevel]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in Person table--ALTER TABLE [dbo].[Person]DROP COLUMN UpdateStampALTER TABLE [dbo].[Person]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[Person]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in Phone table--ALTER TABLE [dbo].[Phone]DROP COLUMN UpdateStampALTER TABLE [dbo].[Phone]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[Phone]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ProgramCategory table--ALTER TABLE [dbo].[ProgramCategory]DROP COLUMN UpdateStampALTER TABLE [dbo].[ProgramCategory]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ProgramCategory]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ProgramScheme table--ALTER TABLE [dbo].[ProgramScheme]DROP COLUMN UpdateStampALTER TABLE [dbo].[ProgramScheme]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ProgramScheme]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in ProgramType table--ALTER TABLE [dbo].[ProgramType]DROP COLUMN UpdateStampALTER TABLE [dbo].[ProgramType]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[ProgramType]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in Role table--ALTER TABLE [dbo].[Role]DROP COLUMN UpdateStampALTER TABLE [dbo].[Role]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[Role]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in RoleOrganizationLevel table--ALTER TABLE [dbo].[RoleOrganizationLevel]DROP COLUMN UpdateStampALTER TABLE [dbo].[RoleOrganizationLevel]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[RoleOrganizationLevel]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in RolePermission table--ALTER TABLE [dbo].[RolePermission]DROP COLUMN UpdateStampALTER TABLE [dbo].[RolePermission]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[RolePermission]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in RoleUser table--ALTER TABLE [dbo].[RoleUser]DROP COLUMN UpdateStampALTER TABLE [dbo].[RoleUser]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[RoleUser]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in RoleUserByProcedure table--ALTER TABLE [dbo].[RoleUserByProcedure]DROP COLUMN UpdateStampALTER TABLE [dbo].[RoleUserByProcedure]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[RoleUserByProcedure]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in TemplatePage table--ALTER TABLE [dbo].[TemplatePage]DROP COLUMN UpdateStampALTER TABLE [dbo].[TemplatePage]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[TemplatePage]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in User table--ALTER TABLE [dbo].[User]DROP COLUMN UpdateStampALTER TABLE [dbo].[User]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[User]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in UserAdminLog table--ALTER TABLE [dbo].[UserAdminLog]DROP COLUMN UpdateStampALTER TABLE [dbo].[UserAdminLog]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[UserAdminLog]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in UserAttributes table--ALTER TABLE [dbo].[UserAttributes]DROP COLUMN UpdateStampALTER TABLE [dbo].[UserAttributes]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[UserAttributes]ALTER COLUMN UpdateStamp BIGINT NOT NULL
--Alter UpdateStamp column in UserOrganizationLevel table--ALTER TABLE [dbo].[UserOrganizationLevel]DROP COLUMN UpdateStampALTER TABLE [dbo].[UserOrganizationLevel]ADD UpdateStamp BIGINT NULLALTER TABLE [dbo].[UserOrganizationLevel]ALTER COLUMN UpdateStamp BIGINT NOT NULL