/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [AutoID]
      ,[AutoGUID]
      ,[ServerID]
      ,[ReceivedUTC]
      ,[DetectedUTC]
      ,[AgentGUID]
      ,[Analyzer]
      ,[AnalyzerName]
      ,[AnalyzerVersion]
      ,[AnalyzerHostName]
      ,[AnalyzerIPV4]
      ,[AnalyzerIPV6]
      ,[AnalyzerMAC]
      ,[AnalyzerDATVersion]
      ,[AnalyzerEngineVersion]
      ,[AnalyzerDetectionMethod]
      ,[SourceHostName]
      ,[SourceIPV4]
      ,[SourceIPV6]
      ,[SourceMAC]
      ,[SourceUserName]
      ,[SourceProcessName]
      ,[SourceURL]
      ,[TargetHostName]
      ,[TargetIPV4]
      ,[TargetIPV6]
      ,[TargetMAC]
      ,[TargetUserName]
      ,[TargetPort]
      ,[TargetProtocol]
      ,[TargetProcessName]
      ,[TargetFileName]
      ,[ThreatCategory]
      ,[ThreatEventID]
      ,[ThreatSeverity]
      ,[ThreatName]
      ,[ThreatType]
      ,[ThreatActionTaken]
      ,[ThreatHandled]
      ,[TheTimestamp]
  FROM [ePO4_TELEAV76].[dbo].[EPOEvents]