SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:			Todd Fellini
-- Create date: October 27, 2005
-- Description:	Returns all vacancant PCNs in aims
-- =============================================
CREATE FUNCTION ufGetAllVacantPCNs ()
RETURNS TABLE
AS
RETURN
(
-- Get the deepest level
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L01MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L01MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L02MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L02MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L03MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L03MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L04MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L04MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L05MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L05MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L06MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L06MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L07MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L07MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L08MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L08MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L09MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L09MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L10MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L10MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L11MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L11MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L12MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L12MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L13MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L13MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L14MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L14MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
	UNION
	SELECT b.PCN FROM aims a 
	RIGHT JOIN (SELECT L15MGR PCN FROM aims WHERE LEN(PCN) > 0 AND LEN(L15MGR) > 0) b 
	ON a.PCN = b.PCN
	WHERE a.PCN IS NULL
)
GO

