SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:			Todd Fellini
-- Create date: October 27, 2005
-- Description:	Return deepest level in aims
-- =============================================
CREATE FUNCTION ufGetLastAIMSLevel 
RETURNS int
AS
BEGIN
	-- Declare the return variable here
	DECLARE @Result int

-- Get the deepest level
	SELECT @Result = COUNT(a.Level)
	FROM (
		SELECT COUNT(L01MGR) Level FROM dbo.aims WHERE LEN(PCN) > 0	AND LEN(L01MGR) > 0
		UNION ALL
		SELECT COUNT(L02MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L02MGR) > 0
		UNION ALL
		SELECT COUNT(L03MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L03MGR) > 0
		UNION ALL
		SELECT COUNT(L04MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L04MGR) > 0
		UNION ALL
		SELECT COUNT(L05MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L05MGR) > 0
		UNION ALL
		SELECT COUNT(L06MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L06MGR) > 0
		UNION ALL
		SELECT COUNT(L07MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L07MGR) > 0
		UNION ALL
		SELECT COUNT(L08MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L08MGR) > 0
		UNION ALL
		SELECT COUNT(L09MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L09MGR) > 0
		UNION ALL
		SELECT COUNT(L10MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L10MGR) > 0
		UNION ALL
		SELECT COUNT(L11MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L11MGR) > 0
		UNION ALL
		SELECT COUNT(L12MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L12MGR) > 0
		UNION ALL
		SELECT COUNT(L13MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L13MGR) > 0
		UNION ALL
		SELECT COUNT(L14MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L14MGR) > 0
		UNION ALL
		SELECT COUNT(L15MGR) FROM dbo.aims WHERE LEN(PCN) > 0 AND LEN(L15MGR) > 0
	) a
	WHERE a.Level > 0

	-- Return the result of the function
	RETURN @Result

END
GO

