USE [AgressoLink]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
USE [AgressoLink]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[tbLG04_55]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE [dbo].[tbLG04_55]
GO
CREATE TABLE dbo.tbLG04_55(
	[account] [char] (25) NOT NULL DEFAULT (''),
	[accountable] [char] (25) NOT NULL DEFAULT ('JOANL'),
	[address] [char] (160) NOT NULL DEFAULT (''),
	[allocation_key] [char] (2) NOT NULL DEFAULT (''),
	[amount] [char] (20) NOT NULL DEFAULT (''),
	[amount_set] [char] (1) NOT NULL DEFAULT ('1'),
	[apar_id] [char] (25) NOT NULL DEFAULT (''),
	[apar_id_ref] [char] (25) NOT NULL DEFAULT ('AP'),
	[apar_name] [char] (255) NOT NULL DEFAULT (''),
	[art_descr] [char] (255) NOT NULL DEFAULT (''),
	[article] [char] (25) NOT NULL DEFAULT (''),
	[att_1_id] [char] (4) NOT NULL DEFAULT (''),
	[att_2_id] [char] (4) NOT NULL DEFAULT (''),
	[att_3_id] [char] (4) NOT NULL DEFAULT (''),
	[att_4_id] [char] (4) NOT NULL DEFAULT (''),
	[att_5_id] [char] (4) NOT NULL DEFAULT (''),
	[att_6_id] [char] (4) NOT NULL DEFAULT (''),
	[att_7_id] [char] (4) NOT NULL DEFAULT ('BA'),
	[bank_account] [char] (35) NOT NULL DEFAULT (''),
	[batch_id] [char] (25) NOT NULL DEFAULT ('4444'),
	[client] [char] (25) NOT NULL DEFAULT ('MP'),
	[client_ref] [char] (25) NOT NULL DEFAULT (''),
	[confirm_date] [char] (8) NOT NULL DEFAULT (''),
	[control] [char] (1) NOT NULL DEFAULT ('N'),
	[cur_amount] [char] (20) NOT NULL DEFAULT (''),
	[currency] [char] (25) NOT NULL DEFAULT ('USD'),
	[del_met_descr] [char] (255) NOT NULL DEFAULT (''),
	[del_term_descr] [char] (255) NOT NULL DEFAULT (''),
	[deliv_addr] [char] (255) NOT NULL DEFAULT (''),
	[deliv_attention] [char] (50) NOT NULL DEFAULT (''),
	[deliv_countr] [char] (25) NOT NULL DEFAULT (''),
	[deliv_date] [char] (8) NOT NULL DEFAULT (''),
	[deliv_method] [char] (25) NOT NULL DEFAULT ('DROPSHIP'),
	[deliv_terms] [char] (25) NOT NULL DEFAULT ('VNOTICE'),
	[dim_1] [char] (25) NOT NULL DEFAULT (''),
	[dim_2] [char] (25) NOT NULL DEFAULT (''),
	[dim_3] [char] (25) NOT NULL DEFAULT (''),
	[dim_4] [char] (25) NOT NULL DEFAULT (''),
	[dim_5] [char] (25) NOT NULL DEFAULT (''),
	[dim_6] [char] (25) NOT NULL DEFAULT (''),
	[dim_7] [char] (25) NOT NULL DEFAULT (''),
	[dim_value_1] [char] (25) NOT NULL DEFAULT (''),
	[dim_value_2] [char] (25) NOT NULL DEFAULT (''),
	[dim_value_3] [char] (25) NOT NULL DEFAULT (''),
	[dim_value_4] [char] (25) NOT NULL DEFAULT (''),
	[dim_value_5] [char] (25) NOT NULL DEFAULT (''),
	[dim_value_6] [char] (25) NOT NULL DEFAULT (''),
	[dim_value_7] [char] (25) NOT NULL DEFAULT (''),
	[discount] [char] (20) NOT NULL DEFAULT (''),
	[disc_percent] [char] (20) NOT NULL DEFAULT (''),
	[ean] [char] (50) NOT NULL DEFAULT (''),
	[exch_rate] [char] (20) NOT NULL DEFAULT (''),
	[ext_ord_ref] [char] (100) NOT NULL DEFAULT ('Award Redemption Request'),
	[intrule_id] [char] (25) NOT NULL DEFAULT ('0'),
	[line_no] [char] (4) NOT NULL DEFAULT (''),
	[location] [char] (12) NOT NULL DEFAULT (''),
	[long_info1] [char] (120) NOT NULL DEFAULT (''),
	[long_info2] [char] (120) NOT NULL DEFAULT (''),
	[lot] [char] (10) NOT NULL DEFAULT (''),
	[main_apar_id] [char] (25) NOT NULL DEFAULT (''),
	[mark_attention] [char] (50) NOT NULL DEFAULT (''),
	[mark_ctry_cd] [char] (25) NOT NULL DEFAULT (''),
	[markings] [char] (255) NOT NULL DEFAULT (''),
	[obs_date] [char] (8) NOT NULL DEFAULT (''),
	[order_date] [char] (8) NOT NULL DEFAULT (''),
	[order_id] [char] (15) NOT NULL,
	[order_type] [char] (2) NOT NULL DEFAULT ('DS'),
	[pay_method] [char] (2) NOT NULL DEFAULT (''),
	[pay_temp_id] [char] (4) NOT NULL DEFAULT (''),
	[period] [char] (6) NOT NULL DEFAULT (''),
	[place] [char] (40) NOT NULL DEFAULT (''),
	[province] [char] (40) NOT NULL DEFAULT (''),
	[rel_value] [char] (25) NOT NULL DEFAULT (''),
	[responsible] [char] (25) NOT NULL DEFAULT (''),
	[responsible2] [char] (25) NOT NULL DEFAULT (''),
	[sequence_no] [char] (8) NOT NULL DEFAULT (''),
	[sequence_ref] [char] (8) NOT NULL DEFAULT (''),
	[serial_no] [char] (20) NOT NULL DEFAULT (''),
	[short_info] [char] (60) NOT NULL DEFAULT (''),
	[status] [char] (1) NOT NULL DEFAULT ('N'),
	[sup_article] [char] (50) NOT NULL DEFAULT (''),
	[tax_code] [char] (25) NOT NULL DEFAULT ('0'),
	[tax_system] [char] (25) NOT NULL DEFAULT ('0'),
	[template_id] [char] (8) NOT NULL DEFAULT (''),
	[terms_id] [char] (25) NOT NULL DEFAULT (''),
	[text1] [char] (100) NOT NULL DEFAULT (''),
	[text2] [char] (100) NOT NULL DEFAULT (''),
	[text3] [char] (100) NOT NULL DEFAULT (''),
	[text4] [char] (100) NOT NULL DEFAULT (''),
	[trans_type] [char] (2) NOT NULL DEFAULT ('41'),
	[unit_code] [char] (3) NOT NULL DEFAULT (''),
	[unit_descr] [char] (255) NOT NULL DEFAULT (''),
	[unit_price] [char] (20) NOT NULL DEFAULT (''),
	[value_1] [char] (20) NOT NULL DEFAULT (''),
	[voucher_ref] [char] (15) NOT NULL DEFAULT (''),
	[voucher_type] [char] (25) NOT NULL DEFAULT ('13'),
	[warehouse] [char] (25) NOT NULL DEFAULT (''),
	[zip_code] [char] (15) NOT NULL DEFAULT ('')
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF