ALTER DATABASE [GB-Inconsistency] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
DBCC CHECKTABLE (BADGELINK123, REPAIR_ALLOW_DATA_LOSS)
DBCC CHECKTABLE (BADGELINK123)
ALTER DATABASE [GB-Inconsistency] SET MULTI_USER


dbcc checkdb([GB-Inconsistency], REPAIR_ALLOW_DATA_LOSS) WITH NO_INFOMSGS
 

age (1:1995) in database ID 6 is allocated in the SGAM (1:3) and PFS (1:1), but was not allocated in any IAM