/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [SaleHistoryID]
      ,[SaleID]
      ,[EventDate]
      ,[NewSaleStatusID]
      ,[OldSaleStatusID]
      ,[NewSalePrice]
      ,[OldSalePrice]
      ,[NewSaleContingencyTypeID]
      ,[OldSaleContingencyTypeID]
      ,[NewListingTypeID]
      ,[OldListingTypeID]
      ,[NewAssociationFee]
      ,[OldAssociationFee]
      ,[NewBuyerCommission]
      ,[OldBuyerCommission]
      ,[NewTaxes]
      ,[OldTaxes]
      ,[NewListingOfficeID]
      ,[OldListingOfficeID]
      ,[NewListingAgentID]
      ,[OldListingAgentID]
      ,[NewClosingOfficeID]
      ,[OldClosingOfficeID]
      ,[NewClosingAgentID]
      ,[OldClosingAgentID]
      ,[CreateDate]
      ,[ModDate]
  FROM [Jaguar_v2_Development].[dbo].[SaleHistories]
  where NewListingTypeID is not null and OldListingTypeID is not null
  --where SaleID = 262587