INSERT INTO dbo.tbItineraryStatusCode (ItineraryStatusCode, Description) VALUES ('A','Confirmed By Agent')
INSERT INTO dbo.tbItineraryStatusCode (ItineraryStatusCode, Description) VALUES ('B','Participant Booked - Air')
INSERT INTO dbo.tbItineraryStatusCode (ItineraryStatusCode, Description) VALUES ('C','Confirmed By Participant')
INSERT INTO dbo.tbItineraryStatusCode (ItineraryStatusCode, Description) VALUES ('D','Participant Booked - Driving')
INSERT INTO dbo.tbItineraryStatusCode (ItineraryStatusCode, Description) VALUES ('E','Pending - Email Sent')
INSERT INTO dbo.tbItineraryStatusCode (ItineraryStatusCode, Description) VALUES ('F','Confirmed - Email Sent')
INSERT INTO dbo.tbItineraryStatusCode (ItineraryStatusCode, Description) VALUES ('P','Pending')
INSERT INTO dbo.tbItineraryStatusCode (ItineraryStatusCode, Description) VALUES ('X','Cancelled')

--INSERT INTO dbo.tbItineraryStatusCode (ItineraryStatusCode, Description) VALUES ('T','Ticketed')
